<div class="care-popup care-popup-body-map">
	<a href="#" class="link-close"></a>

	<div class="care-popup-head">
		<h3 class="care-popup-body-map-date">04/14/14</h3>
		
		<h3>
			Right Leg

			<i class="ico ico-plus"></i>
		</h3>
	</div><!-- /.care-popup-head -->

	<div class="care-popup-body">
		<div class="care-popup-body-map-image">
			<img src="img/care-popup-body-map-image.jpg" alt="" />
		</div><!-- /.care-popup-body-map-image -->
	</div><!-- /.care-popup-body -->
</div><!-- /.care-popup -->