<div class="care-popup delete-image-popup">
	<a href="#" class="link-close"></a>

	<div class="delete-image-popup-head">
		<h2>Are you sure you want to delete this video?</h2>
	</div><!-- /.delete-image-popup-head -->

	<div class="delete-image-popup-body">
		<div class="delete-image-popup-actions">
			<ul>
				<li>
					<a href="#">capture more</a>
				</li>
				
				<li>
					<a href="#">upload more</a>
				</li>
			</ul>
		</div><!-- /.delete-image-popup-actions -->
	</div><!-- /.delete-image-popup-body -->
</div><!-- /.care-popup delete-image-popup -->