<div class="care-popup end-call-popup">
	<a href="#" class="link-close"></a>

	<div class="end-call-popup-head">
		<h1>Thank you</h1>

		<h2>Your consult session <br />is over and your summary <br />is being prepared.</h2>
	</div><!-- /.end-call-popup-head -->

	<div class="end-call-popup-body">
		<div class="end-call-popup-entry">
			<p>We’ll ping you within 30 minutes by<br />text# 703-249-8755<br /><a href="mailto:annehouston@gmail.com">annehouston@gmail.com</a></p>
		</div><!-- /.end-call-popup-entry -->

		<p>View your consult summary in <a href="#">myRecord</a></p>
	</div><!-- /.end-call-popup-body -->
</div><!-- /.care-popup end-call-popup -->