<div class="care-popup widget-popup">
	<a href="#" class="link-close"></a>

	<div class="widget-popup-head">
		<div class="popup-product">
			<div class="popup-product-content">
				<div class="popup-product-image">
					<img src="img/temp/popup-product-image1.jpg" alt="" />
				</div><!-- /.popup-product-image -->

				<div class="popup-product-entry">
					<h4>
						Healthy Cells Wellness
						<span>
							<a href="#" class="link-free">free</a>
							<strong>apporclick </strong>
							- July 18, 2013
						</span>
					</h4>
				</div><!-- /.popup-product-entry -->
			</div><!-- /.popup-product-content -->

			<div class="popup-product-actions">
				<a href="#" class="btn btn-install btn-orange">install</a>
			</div><!-- /.popup-product-actions -->
		</div><!-- /.popup-product -->
	</div><!-- /.widget-popup-head -->

	<div class="widget-popup-body">
		<div class="widget-popup-slider">
			<div class="slider-clip">
				<ul class="slides">
					<li class="slide">
						<img src="img/temp/popup-slide-image1.jpg" alt="" />
					</li><!-- /.slide -->
					
					<li class="slide">
						<img src="img/temp/popup-slide-image2.jpg" alt="" />
					</li><!-- /.slide -->
					
					<li class="slide">
						<img src="img/temp/popup-slide-image1.jpg" alt="" />
					</li><!-- /.slide -->
				</ul><!-- /.slides -->
			</div><!-- /.slider-clip -->
			
			<div class="slider-controls">
				<a href="#" class="slider-prev"></a>
				<a href="#" class="slider-next"></a>
			</div><!-- /.slider-controls -->
		</div><!-- /.widget-popup-slider -->
	</div><!-- /.widget-popup-body -->

	<div class="widget-popup-foot">
		<h5>Description</h5>

		<p>Healthy Cells Wellness provides access to products resulting from collaborations between medical doctors, naturopathic physicians, dietitians and nutrition professionals. Download our app and take advantage of: one-click calling and emailing, shopping, location guide, loyalty programs</p>

		<div class="widget-popup-actions">
			<a href="#" class="link link-up">up</a>
			<a href="#" class="link link-down">down</a>
		</div><!-- /.widget-popup-actions -->
	</div><!-- /.widget-popup-foot -->
</div><!-- /.care-popup widget-popup -->