<div class="care-popup widget-popup">
	<a href="#" class="link-close"></a>

	<div class="widget-popup-head">
		<div class="popup-product">
			<div class="popup-product-content">
				<div class="popup-product-image">
					<img src="img/temp/popup-product-image2.jpg" alt="" />
				</div><!-- /.popup-product-image -->

				<div class="popup-product-entry">
					<h4>
						PlantNet Plant Identification
						<span>
							<a href="#" class="link-free">free</a>
							<strong>plantnet-project.org </strong>
							- April 30, 2014
						</span>
					</h4>
				</div><!-- /.popup-product-entry -->
			</div><!-- /.popup-product-content -->

			<div class="popup-product-actions">
				<a href="#" class="btn btn-install btn-orange">install</a>
			</div><!-- /.popup-product-actions -->
		</div><!-- /.popup-product -->
	</div><!-- /.widget-popup-head -->

	<div class="widget-popup-body">
		<div class="widget-popup-slider">
			<div class="slider-clip">
				<ul class="slides">
					<li class="slide">
						<img src="img/temp/popup-slide-image2.jpg" alt="" />
					</li><!-- /.slide -->
					
					<li class="slide">
						<img src="img/temp/popup-slide-image1.jpg" alt="" />
					</li><!-- /.slide -->
					
					<li class="slide">
						<img src="img/temp/popup-slide-image2.jpg" alt="" />
					</li><!-- /.slide -->
				</ul><!-- /.slides -->
			</div><!-- /.slider-clip -->
			
			<div class="slider-controls">
				<a href="#" class="slider-prev"></a>
				<a href="#" class="slider-next"></a>
			</div><!-- /.slider-controls -->
		</div><!-- /.widget-popup-slider -->
	</div><!-- /.widget-popup-body -->

	<div class="widget-popup-foot">
		<h5>Description</h5>

		<p>PlantNet is an image sharing and retrieval application for the identification of plants. It is developed by scientists from four French research organisations (Cirad, INRA, Inria and IRD), and the Tela Botanica network, with the financial support of Agropolis foundation. Among other features you will find in this</p>

		<div class="widget-popup-actions">
			<a href="#" class="link link-up">up</a>
			<a href="#" class="link link-down">down</a>
		</div><!-- /.widget-popup-actions -->
	</div><!-- /.widget-popup-foot -->
</div><!-- /.care-popup widget-popup -->