<div class="care-popup widget-popup product-description-popup">
	<a href="#" class="link-close"></a>

	<div class="widget-popup-head">
		<div class="popup-product">
			<div class="popup-product-content">
				<div class="popup-product-image">
					<img src="img/temp/popup-product-image3.jpg" alt="" />
				</div><!-- /.popup-product-image -->

				<div class="popup-product-entry">
					<h4>
						Miniatlas Dermatology
						<span>
							<strong>Clyna S.A. Medical </strong>
							- June 21, 2012
						</span>
					</h4>
				</div><!-- /.popup-product-entry -->
			</div><!-- /.popup-product-content -->

			<div class="popup-product-actions">
				<a href="#" class="btn btn-install btn-orange">$2.99 Buy</a>
			</div><!-- /.popup-product-actions -->
		</div><!-- /.popup-product -->
	</div><!-- /.widget-popup-head -->

	<div class="widget-popup-body">
		<div class="widget-popup-slider">
			<div class="slider-clip">
				<ul class="slides">
					<li class="slide">
						<img src="img/temp/popup-slide-image3.jpg" alt="" />
					</li><!-- /.slide -->
					
					<li class="slide">
						<img src="img/temp/popup-slide-image2.jpg" alt="" />
					</li><!-- /.slide -->
					
					<li class="slide">
						<img src="img/temp/popup-slide-image1.jpg" alt="" />
					</li><!-- /.slide -->
				</ul><!-- /.slides -->
			</div><!-- /.slider-clip -->
			
			<div class="slider-controls">
				<a href="#" class="slider-prev"></a>
				<a href="#" class="slider-next"></a>
			</div><!-- /.slider-controls -->
		</div><!-- /.widget-popup-slider -->
	</div><!-- /.widget-popup-body -->

	<div class="widget-popup-foot">
		<h5>Description</h5>

		<p>Dermatology Miniatlas is the perfect pocket tool for specialists of this field. Always handy in your Android, you will have a complete collection of high-quality, precise medical images on Dermatology, which you will find helpful to use both in your daily practice and in presentations with colleagues. Also, the application includes the option to send the images by e-mail. Whatever you are looking for, the Dermatology Miniatlas</p>

		<div class="widget-popup-actions">
			<a href="#" class="link link-up">up</a>
			<a href="#" class="link link-down">down</a>
		</div><!-- /.widget-popup-actions -->
	</div><!-- /.widget-popup-foot -->
</div><!-- /.care-popup widget-popup product-description-popup -->