<div class="care-popup">
	<a href="#" class="link-close"></a>

	<div class="care-popup-head">
		<h2>text+</h2>
	</div><!-- /.care-popup-head -->

	<div class="care-popup-body">
		<div class="response-methods">
			<p>Guaranteed responses from your provider within 30 minutes.</p>

			<div class="form-response-methods">
				<form action="">
					<div class="form-response-methods-head">
						<p>Select your alert methods:</p>
					</div><!-- /.form-response-methods-head -->
				
					<div class="form-response-methods-body">
						<div class="form-response-row">
							<div class="custom-checkbox">
								<input type="checkbox" id="checkbox-terms-1" />
											 
								<label for="checkbox-terms-1">
								   	<span class="custom-checkbox-fake"></span>
							    	
							       	text
							 	</label>
							</div><!-- /.checkbox -->

							<div class="form-response-controls">
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />

								<span class="form-response-separator">-</span>

								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />

								<span class="form-response-separator">-</span>

								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
							</div><!-- /.form-response-controls -->
						</div><!-- /.form-response-row -->

					    <div class="form-response-row">
					    	<div class="custom-checkbox">
					    	    <input type="checkbox" id="checkbox-terms-2" />
					    					 
					    	    <label for="checkbox-terms-2">
					    			<span class="custom-checkbox-fake"></span>
					    							    	
					    	    	in app message
					    			</label>
					    	</div><!-- /.checkbox -->
					    </div><!-- /.form-response-row -->

					    <div class="form-response-row">
					    	<div class="custom-checkbox">
					    	    <input type="checkbox" id="checkbox-terms-3" />
					    					 
					    	    <label for="checkbox-terms-3">
					    		   	<span class="custom-checkbox-fake"></span>
					    							    	
					    	    	email
					    		</label>
					    	</div><!-- /.checkbox -->

					    	<div class="form-response-controls">
								<input type="text" class="form-response-field form-response-field-large" />
							</div><!-- /.form-response-controls -->
					    </div><!-- /.form-response-row -->

					    <div class="form-response-row">
					    	<div class="custom-checkbox">
					    	    <input type="checkbox" id="checkbox-terms-4" />
					    					 
					    	    <label for="checkbox-terms-4">
					    	    	<span class="custom-checkbox-fake"></span>
					    							    	
					    	    	cell
					            	</label>
					    	</div><!-- /.checkbox -->

					    	<div class="form-response-controls">
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />

								<span class="form-response-separator">-</span>

								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />

								<span class="form-response-separator">-</span>

								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
							</div><!-- /.form-response-controls -->
					    </div><!-- /.form-response-row -->

					    <div class="form-response-row">
					    	<div class="custom-checkbox">
					    	    <input type="checkbox" id="checkbox-terms-5" />
					    					 
					    	    <label for="checkbox-terms-5">
					    			<span class="custom-checkbox-fake"></span>
					    							    	
					    	    	land
					    			</label>
					    	</div><!-- /.checkbox -->

					    	<div class="form-response-controls">
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />

								<span class="form-response-separator">-</span>

								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />

								<span class="form-response-separator">-</span>

								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
								<input type="text" class="form-response-field" />
							</div><!-- /.form-response-controls -->
					    </div><!-- /.form-response-row -->
					</div><!-- /.form-response-methods-body -->
				
					<div class="form-response-methods-foot">
						<input type="submit" class="btn-care btn-orange" value="enter" />
					</div><!-- /.form-response-methods-foot -->
				</form>
			</div><!-- /.form-response-methods -->
		</div><!-- /.response-methods -->
	</div><!-- /.care-popup-body -->
</div><!-- /.care-popup -->