<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Bootstrap Container Start -->
    <div class="container container-home">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <!-- Dashboard Wrapper Start -->
      <div class="dashboard-wrapper">

        <div class="metro-blocks">
          <ul class="metro-tabs">
            <li>
              <div class="metro-block-default-state">
                    <a href="#">
                         <img src="img/my-provider-default-image.png" alt="" />

                         <strong>my</strong>Provider
                    </a>
              </div><!-- /.metro-block-default-state -->

              <div class="metro-block-hover-state">
                    <div class="metro-block-consultant-image">
                      <img src="img/temp/metro-block-consultant-image.jpg" alt="" />
                    </div><!-- /.metro-block-consultant-image -->
                                   
                    <div class="metro-block-consultant-info-foot">
                         <div class="metro-block-consultant-info-actions">
                               <a href="#" class="btn btn-let-start">let’s start</a>
                               <a href="#" class="btn btn-change-provider">change provider</a>
                         </div><!-- /.metro-block-consultant-info-actions -->
                    </div><!-- /.metro-block-consultant-info-foot -->
              </div><!-- /.metro-block-hover-state -->
            </li>
            <li>
              <a href="#">&nbsp;</a>
            </li>
            <li>
              <a href="#" data-toggle="modal" data-target="#addNewDeck">&nbsp;</a>
            </li>
            <li>
              <a href="#">&nbsp;</a>
            </li>
            <li>
              <!-- <a href="#">&nbsp;</a> -->
              <div class="metro-block-default-state">
                <a href="#">
                  <img src="img/my-reminders-default-image.png" alt="" />

                  <strong>my</strong>Reminders
                </a>
              </div><!-- /.metro-block-default-state -->

              <div class="metro-block-hover-state">
                <div class="metro-block-reminders-inner">
                  <div class="metro-block-reminders-tracker">
                    <p>tracker</p>

                    <p class="metro-block-reminders-tracker-date">04.06.14</p>
                  </div><!-- /.metro-block-reminders-tracker -->

                  <div class="metro-block-reminders-buttons">
                    <a href="" class="btn btn-tracker">
                      <i class="ico ico-flower"></i>

                      <span class="illness-name">pollen <br />count</span>

                      <span class="illness-stage">high</span>
                    </a>

                    <a href="" class="btn btn-tracker">
                      <i class="ico ico-flu"></i>

                      <span class="illness-name">cold <br />&amp; flu</span>

                      <span class="illness-stage">low</span>
                    </a>

                    <a href="" class="btn btn-tracker">
                      <i class="ico ico-sun"></i>

                      <span class="illness-name illness-name-one-line">UV</span>

                      <span class="illness-stage">high</span>
                    </a>
                  </div><!-- /.metro-block-reminders-buttons -->
                </div><!-- /.metro-block-reminders-inner -->
              </div><!-- /.metro-block-hover-state -->
            </li>
          </ul>
        </div>

      </div>
      <!-- Dashboard Wrapper Start -->

      <!-- Modal Start -->
      <div class="modal fade" id="addNewDeck" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Maps</h4>
            </div>
            <div class="modal-body">
              <div class="map-block">
                <div class="m-address-block m-address-block-lg">
                  <h1 class="company-name">CVS Pharmacy</h1>
                  <h2 class="location-address">1751 E Main St<br>Spartanburg, SC 29307</h2>
                  <h2 class="open-now">Open now <span class="time">8am - 10pm</span></h2>
                  <h2 class="tel">t <span>(864) 573-5313</span></h2>
                  <div class="action-container">
                    <!-- <div class="row">
                      <div class="col-md-4">
                        <img src="img/directions.png">
                      </div>
                      <div class="col-md-8">
                        <a href="#" class="btn btn-lg-x">choose</a>
                      </div>
                    </div> -->

                    <div class="row">
                      <div class="col-md-9">
                        <h2 class="remove-pharmacy">remove default pharmacy</h2>
                      </div>
                      <div class="col-md-3">
                        <img src="img/directions.png" class="directons-img">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal End -->

    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>