<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting consulting-live">
        <div class="consulting-head">
          <i class="icon-carelogo"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>Your post consult summary</h2>
        </div>

        <div class="consulting-body">
          <div class="consult-summary consult-summary-final">
            <span class="inverse-border"></span>

            <div class="consult-summary-content">
              <div class="consult-summary-head">
                <dl>
                  <dt>Status:</dt>
                  <dd>Responded</dd>
                </dl>

                <dl>
                  <dt>Date / Time Initiated:</dt>
                  <dd>03/17/14 at 8:16pm EST</dd>
                </dl>
              </div><!-- /.consult-summary-head -->

              <div class="consult-summary-body">
                <div class="scrollpane">
                  <ul class="accordions">
                    <li class="accordion">
                      <div class="accordion-head">
                        <h4>
                          <a href="#">
                            Patient Description
                  
                            <i class="ico ico-accordion-actions"></i>
                          </a>
                        </h4>
                      </div><!-- /.accordion-head -->
                  
                      <div class="accordion-body">
                        <ul>
                          <li>Soak 2x daily in Epsom Salt</li>
                          <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                          <li>Continue physical therapy once daily for 30 min</li>
                        </ul>
                      </div><!-- /.accordion-body -->
                    </li><!-- /.accordion -->
                  
                    <li class="accordion accordion-alt">
                      <div class="accordion-head">
                        <h4>
                          <a href="#">
                            Diagnosis
                  
                            <i class="ico ico-accordion-actions"></i>
                          </a>
                        </h4>
                      </div><!-- /.accordion-head -->
                  
                      <div class="accordion-body">
                        <ol>
                          <li>Obstain from dietary gluten</li>
                          <li>Limit direct sun exposure to 5 min daily</li>
                          <li>Use only non fragrant soaps</li>
                        </ol>
                      </div><!-- /.accordion-body -->
                    </li><!-- /.accordion  accordion-alt -->
                  
                     <li class="accordion">
                      <div class="accordion-head">
                        <h4>
                          <a href="#">
                            Therapeutic Guidance
                  
                            <i class="ico ico-accordion-actions"></i>
                          </a>
                        </h4>
                      </div><!-- /.accordion-head -->
                  
                      <div class="accordion-body">
                        <ul>
                          <li>Soak 2x daily in Epsom Salt</li>
                          <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                          <li>Continue physical therapy once daily for 30 min</li>
                        </ul>
                      </div><!-- /.accordion-body -->
                    </li><!-- /.accordion -->
                  
                    <li class="accordion accordion-alt">
                      <div class="accordion-head">
                        <h4>
                          <a href="#">
                            OTC Recommendations
                  
                            <i class="ico ico-accordion-actions"></i>
                          </a>
                        </h4>
                      </div><!-- /.accordion-head -->
                  
                      <div class="accordion-body">
                        <ol>
                          <li>Obstain from dietary gluten</li>
                          <li>Limit direct sun exposure to 5 min daily</li>
                          <li>Use only non fragrant soaps</li>
                        </ol>
                      </div><!-- /.accordion-body -->
                    </li><!-- /.accordion accordion-alt -->
                  
                    <li class="accordion">
                      <div class="accordion-head">
                        <h4>
                          <a href="#">
                            Literature Recommendations
                  
                            <i class="ico ico-accordion-actions"></i>
                          </a>
                        </h4>
                      </div><!-- /.accordion-head -->
                  
                      <div class="accordion-body">
                        <ul>
                          <li>Soak 2x daily in Epsom Salt</li>
                          <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                          <li>Continue physical therapy once daily for 30 min</li>
                        </ul>
                      </div><!-- /.accordion-body -->
                    </li><!-- /.accordion -->
                  
                    <li class="accordion accordion-alt">
                      <div class="accordion-head">
                        <h4>
                          <a href="#">
                            Prescription
                  
                            <i class="ico ico-accordion-actions"></i>
                          </a>
                        </h4>
                      </div><!-- /.accordion-head -->
                  
                      <div class="accordion-body">
                        <ol>
                          <li>Obstain from dietary gluten</li>
                          <li>Limit direct sun exposure to 5 min daily</li>
                          <li>Use only non fragrant soaps</li>
                        </ol>
                      </div><!-- /.accordion-body -->
                    </li><!-- /.accordion accordion-alt -->
                  
                    <li class="accordion">
                      <div class="accordion-head">
                        <h4>
                          <a href="#">
                            Follow-up
                  
                            <i class="ico ico-accordion-actions"></i>
                          </a>
                        </h4>
                      </div><!-- /.accordion-head -->
                  
                      <div class="accordion-body">
                        <ul>
                          <li>Soak 2x daily in Epsom Salt</li>
                          <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                          <li>Continue physical therapy once daily for 30 min</li>
                        </ul>
                      </div><!-- /.accordion-body -->
                    </li><!-- /.accordion -->
                  </ul><!-- /.accordions -->
                </div><!-- /.scrollpane -->

                <div class="consult-summary-body-actions">
                  <a href="#" class="btn btn-prev"></a>
                  <a href="#" class="btn btn-next"></a>
                </div><!-- /.consult-summary-body-actions -->
              </div><!-- /.consult-summary-body -->
            </div><!-- /.consult-summary-content -->

            <div class="consult-summary-aside">
              <ul class="widgets">
                <li class="widget widget-consultant">
                  <div class="consult-summary-head">
                    <h6>medical doctor</h6>
                    <h5>dr. thomas worrall</h5>
                  </div><!-- /.consult-summary-head -->

                  <div class="widget-consultant-image">
                    <img src="img/temp/widget-consultant-image.jpg" alt="" />
                  </div><!-- /.widget-consultant-image -->
                </li><!-- /.widget widget-consultant -->

                <li class="widget widget-images-summary">
                  <div class="widget-images-summary-image">
                    <img src="img/temp/widget-summary-image1.jpg" alt="" />
                  </div><!-- /.widget-images-summary-image -->

                  <p class="widget-images-summary-breadcrumbs">
                    <span class="current">1</span>
                    <span class="separator">,</span><!-- .separator -->
                    <a href="#">2</a>
                    <span class="separator">,</span><!-- .separator -->
                    <a href="#">3</a>
                  </p><!-- /.widget-images-summary-breadcrumbs -->
                </li><!-- /.widget widget-images-summary -->
              </ul><!-- /.widgets -->
            </div><!-- /.consult-summary-aside -->
          </div><!-- /.consult-summary consult-summary-final -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>