<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting">
        <div class="consulting-head">
          <i class="icon-carelogo"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>&nbsp;</h2>
        </div>

        <div class="consulting-body">
          <div class="consulting-panels">
            <div class="consulting-panel current" id="panel0" data-title=" ">
              <div class="map-container">
                <img src="img/google-map.jpg" alt="" width="646" height="432" />

                <div class="map-options-form">
                  <form action="#" method="post">
                    <div class="form-body">
                      <div class="form-row">
                        <input type="text" value="zip or city, state" class="field" />
                      </div><!-- /.form-row -->

                      <div class="form-row">
                        <div class="custom-select">
                          <select class="select">
                            <option>sort by</option>
                            <option>option 1</option>
                            <option>option 2</option>
                            <option>option 3</option>
                            <option>option 4</option>
                          </select>

                          <p class="custom-select-val">sort by</p><!-- /.custom-select-val -->
                        </div><!-- /.custom-select -->
                      </div><!-- /.form-row -->
                    </div><!-- /.form-body -->
                  </form>
                </div><!-- /.map-options-form -->
              </div><!-- /.map-container -->
            </div>

            <div class="consulting-panel" id="panel1" data-availability="json/availability1.json" data-title="To engage with this provider choose live consult or text+ ">
              <div class="box-main">
                <div class="practitioner-info">
                  <h4>Nurse Practitioner</h4>

                  <h2>Sharman Whitfield</h2>

                  <div class="practitioner-photo">
                    <img src="img/img-consultant1.jpg" alt="" width="133" height="155" />

                    <span class="label-textplus">text+</span>
                  </div><!-- /.practitioner-photo -->

                  <div class="dd-availability">
                    <a href="#" class="dd-toggle">I'm available by <i class="ico-arrow"></i></a>

                    <div class="dd-list">
                      <ul>
                        <li><a href="popups/response-methods.html" class="link-textplus popup-link btn-orange"><span class="right">($42 Fee)</span> <strong>text+</strong></a></li>
                        <li><a href="popups/payment.html" class="popup-link link-liveconsult btn-orange"><span class="right">($62 Fee)</span> <strong>live</strong></a></li>
                      </ul>
                    </div><!-- /.dd-list -->
                  </div><!-- /.dd-availability -->
                </div><!-- /.practitioner-info -->

                <div class="practitioner-detail">
                  <dl>
                    <dt>Rating</dt>
                    <dd><span class="rating rating4"></span></dd>
                    <dt>Certifications</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">FNP-BC, MSN, BSN, ANCC</span></dd>
                    <dt>Years Experience</dt>
                    <dd>8</dd>
                    <dt>Can Diagnose</dt>
                    <dd>Yes</dd>
                    <dt>Can Prescribe</dt>
                    <dd>Yes</dd>
                    <dt>Specialties</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Family Practice </span></dd>
                    <dt>Total Consults</dt>
                    <dd>128</dd>
                    <dt>Medical Education</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Thomas Jefferson University</span></dd>
                  </dl>

                  <a href="#" class="link-more">more</a>
                </div><!-- /.practitioner-detail -->

                <div class="practitioner-booking">
                  <form action="#" method="post">
                    <div class="inline-calendar"></div><!-- /.inline-calendar -->
                  
                    <div class="inline-timepicker">
                      <div class="timepicker-container">
                        <span class="timepicker-head">select a time</span>
  
                        <div class="timepicker-wrap">
                          <div class="timepicker-slider"></div><!-- /.timepicker-slider -->
  
                          <div class="timepicker-current"></div><!-- /.timepicker-current -->
                        </div><!-- /.timepicker-wrap -->
  
                        <div class="timepicker-actions">
                          <a href="#" class="timepicker-prev"></a>
                          <a href="#" class="timepicker-next"></a>
                          <a href="#" class="timepicker-close"></a>
                        </div><!-- /.timepicker-actions -->
                      </div><!-- /.timepicker-container -->
  
                      <input type="hidden" data-available="5:45am, 6:00am, 6:15am, 7:30am, 7:45am, 10:15am, 10:30am, 10:45am" />
                    </div><!-- /.inline-timepicker -->
                  </form>

                  <a href="popups/schedule.html" class="btn-schedule btn-orange popup-link">schedule me</a>
                </div><!-- /.practitioner-booking -->
              </div><!-- /.box-main -->

              <div class="form-submitter">
                <p>Click <strong>send</strong> and your medical info will be submitted for NP Huntington’s review and your text+ consult will begin.</p>

                <div class="actions">
                  <a href="#" class="link-help">what’s text +</a>

                  <a href="popups/send.html" class="btn-send btn-orange popup-link">Send</a>
                </div><!-- /.actions -->
              </div><!-- /.form-submitter -->
            </div><!-- /#panel1.consulting-panel -->

            <div class="consulting-panel" id="panel2" data-availability="json/availability1.json" data-title="To engage with this provider choose live consult or text+ ">
              <div class="box-main">
                <div class="practitioner-info">
                  <h4>Nurse Practitioner</h4>

                  <h2>Christopher Huntington</h2>

                  <div class="practitioner-photo">
                    <img src="img/img-consultant1.jpg" alt="" width="133" height="155" />

                    <span class="label-textplus">text+</span>
                  </div><!-- /.practitioner-photo -->

                  <div class="dd-availability">
                    <a href="#" class="dd-toggle">I'm available by <i class="ico-arrow"></i></a>

                    <div class="dd-list">
                      <ul>
                        <li><a href="popups/response-methods.html" class="link-textplus popup-link popup-link"><span class="right">($42 Fee)</span> <strong>text+</strong></a></li>
                        <li><a href="popups/payment.html" class="popup-link link-liveconsult"><span class="right">($62 Fee)</span> <strong>live</strong></a></li>
                      </ul>
                    </div><!-- /.dd-list -->
                  </div><!-- /.dd-availability -->
                </div><!-- /.practitioner-info -->

                <div class="practitioner-detail">
                  <dl>
                    <dt>Rating</dt>
                    <dd><span class="rating rating4"></span></dd>
                    <dt>Certifications</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">FNP-BC, MSN, BSN, ANCC</span></dd>
                    <dt>Years Experience</dt>
                    <dd>8</dd>
                    <dt>Can Diagnose</dt>
                    <dd>Yes</dd>
                    <dt>Can Prescribe</dt>
                    <dd>Yes</dd>
                    <dt>Specialties</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Family Practice </span></dd>
                    <dt>Total Consults</dt>
                    <dd>128</dd>
                    <dt>Medical Education</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Thomas Jefferson University</span></dd>
                  </dl>

                  <a href="#" class="link-more">more</a>
                </div><!-- /.practitioner-detail -->

                <div class="practitioner-booking">
                  <form action="#" method="post">
                    <div class="inline-calendar"></div><!-- /.inline-calendar -->
                  
                    <div class="inline-timepicker">
                      <div class="timepicker-container">
                        <span class="timepicker-head">select a time</span>
  
                        <div class="timepicker-wrap">
                          <div class="timepicker-slider"></div><!-- /.timepicker-slider -->
  
                          <div class="timepicker-current"></div><!-- /.timepicker-current -->
                        </div><!-- /.timepicker-wrap -->
  
                        <div class="timepicker-actions">
                          <a href="#" class="timepicker-prev"></a>
                          <a href="#" class="timepicker-next"></a>
                          <a href="#" class="timepicker-close"></a>
                        </div><!-- /.timepicker-actions -->
                      </div><!-- /.timepicker-container -->
  
                      <input type="hidden" data-available="5:45am, 6:00am, 6:15am, 7:30am, 7:45am, 10:15am, 10:30am, 10:45am" />
                    </div><!-- /.inline-timepicker -->
                  </form>

                  <a href="popups/schedule.html" class="btn-schedule popup-link">schedule me</a>
                </div><!-- /.practitioner-booking -->
              </div><!-- /.box-main -->

              <div class="form-submitter">
                <p>Click <strong>send</strong> and your medical info will be submitted for NP Huntington’s review and your text+ consult will begin.</p>

                <div class="actions">
                  <a href="#" class="link-help">what’s text +</a>

                  <a href="popups/send.html" class="btn-send popup-link">Send</a>
                </div><!-- /.actions -->
              </div><!-- /.form-submitter -->
            </div><!-- /#panel1.consulting-panel -->

            <div class="consulting-panel" id="panel3" data-availability="json/availability1.json" data-title="To engage with this provider choose live consult or text+ ">
              <div class="box-main">
                <div class="practitioner-info">
                  <h4>Nurse Practitioner</h4>

                  <h2>Kiera Hardy</h2>

                  <div class="practitioner-photo">
                    <img src="img/img-consultant1.jpg" alt="" width="133" height="155" />

                    <span class="label-textplus">text+</span>
                  </div><!-- /.practitioner-photo -->

                  <div class="dd-availability">
                    <a href="#" class="dd-toggle">I'm available by <i class="ico-arrow"></i></a>

                    <div class="dd-list">
                      <ul>
                        <li><a href="popups/response-methods.html" class="link-textplus popup-link"><span class="right">($42 Fee)</span> <strong>text+</strong></a></li>
                        <li><a href="popups/payment.html" class="popup-link link-liveconsult"><span class="right">($62 Fee)</span> <strong>live</strong></a></li>
                      </ul>
                    </div><!-- /.dd-list -->
                  </div><!-- /.dd-availability -->
                </div><!-- /.practitioner-info -->

                <div class="practitioner-detail">
                  <dl>
                    <dt>Rating</dt>
                    <dd><span class="rating rating4"></span></dd>
                    <dt>Certifications</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">FNP-BC, MSN, BSN, ANCC</span></dd>
                    <dt>Years Experience</dt>
                    <dd>8</dd>
                    <dt>Can Diagnose</dt>
                    <dd>Yes</dd>
                    <dt>Can Prescribe</dt>
                    <dd>Yes</dd>
                    <dt>Specialties</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Family Practice </span></dd>
                    <dt>Total Consults</dt>
                    <dd>128</dd>
                    <dt>Medical Education</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Thomas Jefferson University</span></dd>
                  </dl>

                  <a href="#" class="link-more">more</a>
                </div><!-- /.practitioner-detail -->

                <div class="practitioner-booking">
                  <form action="#" method="post">
                    <div class="inline-calendar"></div><!-- /.inline-calendar -->
                  
                    <div class="inline-timepicker">
                      <div class="timepicker-container">
                        <span class="timepicker-head">select a time</span>
  
                        <div class="timepicker-wrap">
                          <div class="timepicker-slider"></div><!-- /.timepicker-slider -->
  
                          <div class="timepicker-current"></div><!-- /.timepicker-current -->
                        </div><!-- /.timepicker-wrap -->
  
                        <div class="timepicker-actions">
                          <a href="#" class="timepicker-prev"></a>
                          <a href="#" class="timepicker-next"></a>
                          <a href="#" class="timepicker-close"></a>
                        </div><!-- /.timepicker-actions -->
                      </div><!-- /.timepicker-container -->
  
                      <input type="hidden" data-available="5:45am, 6:00am, 6:15am, 7:30am, 7:45am, 10:15am, 10:30am, 10:45am" />
                    </div><!-- /.inline-timepicker -->
                  </form>

                  <a href="popups/schedule.html" class="btn-schedule popup-link">schedule me</a>
                </div><!-- /.practitioner-booking -->
              </div><!-- /.box-main -->

              <div class="form-submitter">
                <p>Click <strong>send</strong> and your medical info will be submitted for NP Huntington’s review and your text+ consult will begin.</p>

                <div class="actions">
                  <a href="#" class="link-help">what’s text +</a>

                  <a href="popups/send.html" class="btn-send popup-link">Send</a>
                </div><!-- /.actions -->
              </div><!-- /.form-submitter -->
            </div><!-- /#panel1.consulting-panel -->

            <div class="consulting-panel" id="panel4" data-availability="json/availability1.json" data-title="To engage with this provider choose live consult or text+ ">
              <div class="box-main">
                <div class="practitioner-info">
                  <h4>Nurse Practitioner</h4>

                  <h2>Karen Lambousy</h2>

                  <div class="practitioner-photo">
                    <img src="img/img-consultant1.jpg" alt="" width="133" height="155" />

                    <span class="label-textplus">text+</span>
                  </div><!-- /.practitioner-photo -->

                  <div class="dd-availability">
                    <a href="#" class="dd-toggle">I'm available by <i class="ico-arrow"></i></a>

                    <div class="dd-list">
                      <ul>
                        <li><a href="popups/response-methods.html" class="link-textplus popup-link"><span class="right">($42 Fee)</span> <strong>text+</strong></a></li>
                        <li><a href="popups/payment.html" class="popup-link link-liveconsult"><span class="right">($62 Fee)</span> <strong>live</strong></a></li>
                      </ul>
                    </div><!-- /.dd-list -->
                  </div><!-- /.dd-availability -->
                </div><!-- /.practitioner-info -->

                <div class="practitioner-detail">
                  <dl>
                    <dt>Rating</dt>
                    <dd><span class="rating rating4"></span></dd>
                    <dt>Certifications</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">FNP-BC, MSN, BSN, ANCC</span></dd>
                    <dt>Years Experience</dt>
                    <dd>8</dd>
                    <dt>Can Diagnose</dt>
                    <dd>Yes</dd>
                    <dt>Can Prescribe</dt>
                    <dd>Yes</dd>
                    <dt>Specialties</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Family Practice </span></dd>
                    <dt>Total Consults</dt>
                    <dd>128</dd>
                    <dt>Medical Education</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Thomas Jefferson University</span></dd>
                  </dl>

                  <a href="#" class="link-more">more</a>
                </div><!-- /.practitioner-detail -->

                <div class="practitioner-booking">
                  <form action="#" method="post">
                    <div class="inline-calendar"></div><!-- /.inline-calendar -->
                  
                    <div class="inline-timepicker">
                      <div class="timepicker-container">
                        <span class="timepicker-head">select a time</span>
  
                        <div class="timepicker-wrap">
                          <div class="timepicker-slider"></div><!-- /.timepicker-slider -->
  
                          <div class="timepicker-current"></div><!-- /.timepicker-current -->
                        </div><!-- /.timepicker-wrap -->
  
                        <div class="timepicker-actions">
                          <a href="#" class="timepicker-prev"></a>
                          <a href="#" class="timepicker-next"></a>
                          <a href="#" class="timepicker-close"></a>
                        </div><!-- /.timepicker-actions -->
                      </div><!-- /.timepicker-container -->
  
                      <input type="hidden" data-available="5:45am, 6:00am, 6:15am, 7:30am, 7:45am, 10:15am, 10:30am, 10:45am" />
                    </div><!-- /.inline-timepicker -->
                  </form>

                  <a href="popups/schedule.html" class="btn-schedule popup-link">schedule me</a>
                </div><!-- /.practitioner-booking -->
              </div><!-- /.box-main -->

              <div class="form-submitter">
                <p>Click <strong>send</strong> and your medical info will be submitted for NP Huntington’s review and your text+ consult will begin.</p>

                <div class="actions">
                  <a href="#" class="link-help">what’s text +</a>

                  <a href="popups/send.html" class="btn-send popup-link">Send</a>
                </div><!-- /.actions -->
              </div><!-- /.form-submitter -->
            </div><!-- /#panel1.consulting-panel -->

            <div class="consulting-panel" id="panel5" data-availability="json/availability1.json" data-title="To engage with this provider choose live consult or text+ ">
              <div class="box-main">
                <div class="practitioner-info">
                  <h4>Nurse Practitioner</h4>

                  <h2>Sharman Whitfield</h2>

                  <div class="practitioner-photo">
                    <img src="img/img-consultant1.jpg" alt="" width="133" height="155" />

                    <span class="label-textplus">text+</span>
                  </div><!-- /.practitioner-photo -->

                  <div class="dd-availability">
                    <a href="#" class="dd-toggle">I'm available by <i class="ico-arrow"></i></a>

                    <div class="dd-list">
                      <ul>
                        <li><a href="popups/response-methods.html" class="link-textplus popup-link"><span class="right">($42 Fee)</span> <strong>text+</strong></a></li>
                        <li><a href="popups/payment.html" class="popup-link link-liveconsult"><span class="right">($62 Fee)</span> <strong>live</strong></a></li>
                      </ul>
                    </div><!-- /.dd-list -->
                  </div><!-- /.dd-availability -->
                </div><!-- /.practitioner-info -->

                <div class="practitioner-detail">
                  <dl>
                    <dt>Rating</dt>
                    <dd><span class="rating rating4"></span></dd>
                    <dt>Certifications</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">FNP-BC, MSN, BSN, ANCC</span></dd>
                    <dt>Years Experience</dt>
                    <dd>8</dd>
                    <dt>Can Diagnose</dt>
                    <dd>Yes</dd>
                    <dt>Can Prescribe</dt>
                    <dd>Yes</dd>
                    <dt>Specialties</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Family Practice </span></dd>
                    <dt>Total Consults</dt>
                    <dd>128</dd>
                    <dt>Medical Education</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Thomas Jefferson University</span></dd>
                  </dl>

                  <a href="#" class="link-more">more</a>
                </div><!-- /.practitioner-detail -->

                <div class="practitioner-booking">
                  <form action="#" method="post">
                    <div class="inline-calendar"></div><!-- /.inline-calendar -->
                  
                    <div class="inline-timepicker">
                      <div class="timepicker-container">
                        <span class="timepicker-head">select a time</span>
  
                        <div class="timepicker-wrap">
                          <div class="timepicker-slider"></div><!-- /.timepicker-slider -->
  
                          <div class="timepicker-current"></div><!-- /.timepicker-current -->
                        </div><!-- /.timepicker-wrap -->
  
                        <div class="timepicker-actions">
                          <a href="#" class="timepicker-prev"></a>
                          <a href="#" class="timepicker-next"></a>
                          <a href="#" class="timepicker-close"></a>
                        </div><!-- /.timepicker-actions -->
                      </div><!-- /.timepicker-container -->
  
                      <input type="hidden" data-available="5:45am, 6:00am, 6:15am, 7:30am, 7:45am, 10:15am, 10:30am, 10:45am" />
                    </div><!-- /.inline-timepicker -->
                  </form>

                  <a href="popups/schedule.html" class="btn-schedule popup-link">schedule me</a>
                </div><!-- /.practitioner-booking -->
              </div><!-- /.box-main -->

              <div class="form-submitter">
                <p>Click <strong>send</strong> and your medical info will be submitted for NP Huntington’s review and your text+ consult will begin.</p>

                <div class="actions">
                  <a href="#" class="link-help">what’s text +</a>

                  <a href="popups/send.html" class="btn-send popup-link">Send</a>
                </div><!-- /.actions -->
              </div><!-- /.form-submitter -->
            </div><!-- /#panel1.consulting-panel -->

            <div class="consulting-panel" id="panel6" data-availability="json/availability1.json" data-title="To engage with this provider choose live consult or text+ ">
              <div class="box-main">
                <div class="practitioner-info">
                  <h4>Nurse Practitioner</h4>

                  <h2>Christopher Huntington</h2>

                  <div class="practitioner-photo">
                    <img src="img/img-consultant1.jpg" alt="" width="133" height="155" />

                    <span class="label-textplus">text+</span>
                  </div><!-- /.practitioner-photo -->

                  <div class="dd-availability">
                    <a href="#" class="dd-toggle">I'm available by <i class="ico-arrow"></i></a>

                    <div class="dd-list">
                      <ul>
                        <li><a href="popups/response-methods.html" class="link-textplus popup-link"><span class="right">($42 Fee)</span> <strong>text+</strong></a></li>
                        <li><a href="popups/payment.html" class="popup-link link-liveconsult"><span class="right">($62 Fee)</span> <strong>live</strong></a></li>
                      </ul>
                    </div><!-- /.dd-list -->
                  </div><!-- /.dd-availability -->
                </div><!-- /.practitioner-info -->

                <div class="practitioner-detail">
                  <dl>
                    <dt>Rating</dt>
                    <dd><span class="rating rating4"></span></dd>
                    <dt>Certifications</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">FNP-BC, MSN, BSN, ANCC</span></dd>
                    <dt>Years Experience</dt>
                    <dd>8</dd>
                    <dt>Can Diagnose</dt>
                    <dd>Yes</dd>
                    <dt>Can Prescribe</dt>
                    <dd>Yes</dd>
                    <dt>Specialties</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Family Practice </span></dd>
                    <dt>Total Consults</dt>
                    <dd>128</dd>
                    <dt>Medical Education</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Thomas Jefferson University</span></dd>
                  </dl>

                  <a href="#" class="link-more">more</a>
                </div><!-- /.practitioner-detail -->

                <div class="practitioner-booking">
                  <form action="#" method="post">
                    <div class="inline-calendar"></div><!-- /.inline-calendar -->
                  
                    <div class="inline-timepicker">
                      <div class="timepicker-container">
                        <span class="timepicker-head">select a time</span>
  
                        <div class="timepicker-wrap">
                          <div class="timepicker-slider"></div><!-- /.timepicker-slider -->
  
                          <div class="timepicker-current"></div><!-- /.timepicker-current -->
                        </div><!-- /.timepicker-wrap -->
  
                        <div class="timepicker-actions">
                          <a href="#" class="timepicker-prev"></a>
                          <a href="#" class="timepicker-next"></a>
                          <a href="#" class="timepicker-close"></a>
                        </div><!-- /.timepicker-actions -->
                      </div><!-- /.timepicker-container -->
  
                      <input type="hidden" data-available="5:45am, 6:00am, 6:15am, 7:30am, 7:45am, 10:15am, 10:30am, 10:45am" />
                    </div><!-- /.inline-timepicker -->
                  </form>

                  <a href="popups/schedule.html" class="btn-schedule popup-link">schedule me</a>
                </div><!-- /.practitioner-booking -->
              </div><!-- /.box-main -->

              <div class="form-submitter">
                <p>Click <strong>send</strong> and your medical info will be submitted for NP Huntington’s review and your text+ consult will begin.</p>

                <div class="actions">
                  <a href="#" class="link-help">what’s text +</a>

                  <a href="popups/send.html" class="btn-send popup-link">Send</a>
                </div><!-- /.actions -->
              </div><!-- /.form-submitter -->
            </div><!-- /#panel1.consulting-panel -->

            <div class="consulting-panel" id="panel7" data-availability="json/availability1.json" data-title="To engage with this provider choose live consult or text+ ">
              <div class="box-main">
                <div class="practitioner-info">
                  <h4>Nurse Practitioner</h4>

                  <h2>Kiera Hardy</h2>

                  <div class="practitioner-photo">
                    <img src="img/img-consultant1.jpg" alt="" width="133" height="155" />

                    <span class="label-textplus">text+</span>
                  </div><!-- /.practitioner-photo -->

                  <div class="dd-availability">
                    <a href="#" class="dd-toggle">I'm available by <i class="ico-arrow"></i></a>

                    <div class="dd-list">
                      <ul>
                        <li><a href="popups/response-methods.html" class="link-textplus popup-link"><span class="right">($42 Fee)</span> <strong>text+</strong></a></li>
                        <li><a href="popups/payment.html" class="popup-link link-liveconsult"><span class="right">($62 Fee)</span> <strong>live</strong></a></li>
                      </ul>
                    </div><!-- /.dd-list -->
                  </div><!-- /.dd-availability -->
                </div><!-- /.practitioner-info -->

                <div class="practitioner-detail">
                  <dl>
                    <dt>Rating</dt>
                    <dd><span class="rating rating4"></span></dd>
                    <dt>Certifications</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">FNP-BC, MSN, BSN, ANCC</span></dd>
                    <dt>Years Experience</dt>
                    <dd>8</dd>
                    <dt>Can Diagnose</dt>
                    <dd>Yes</dd>
                    <dt>Can Prescribe</dt>
                    <dd>Yes</dd>
                    <dt>Specialties</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Family Practice </span></dd>
                    <dt>Total Consults</dt>
                    <dd>128</dd>
                    <dt>Medical Education</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Thomas Jefferson University</span></dd>
                  </dl>

                  <a href="#" class="link-more">more</a>
                </div><!-- /.practitioner-detail -->

                <div class="practitioner-booking">
                  <form action="#" method="post">
                    <div class="inline-calendar"></div><!-- /.inline-calendar -->
                  
                    <div class="inline-timepicker">
                      <div class="timepicker-container">
                        <span class="timepicker-head">select a time</span>
  
                        <div class="timepicker-wrap">
                          <div class="timepicker-slider"></div><!-- /.timepicker-slider -->
  
                          <div class="timepicker-current"></div><!-- /.timepicker-current -->
                        </div><!-- /.timepicker-wrap -->
  
                        <div class="timepicker-actions">
                          <a href="#" class="timepicker-prev"></a>
                          <a href="#" class="timepicker-next"></a>
                          <a href="#" class="timepicker-close"></a>
                        </div><!-- /.timepicker-actions -->
                      </div><!-- /.timepicker-container -->
  
                      <input type="hidden" data-available="5:45am, 6:00am, 6:15am, 7:30am, 7:45am, 10:15am, 10:30am, 10:45am" />
                    </div><!-- /.inline-timepicker -->
                  </form>

                  <a href="popups/schedule.html" class="btn-schedule popup-link">schedule me</a>
                </div><!-- /.practitioner-booking -->
              </div><!-- /.box-main -->

              <div class="form-submitter">
                <p>Click <strong>send</strong> and your medical info will be submitted for NP Huntington’s review and your text+ consult will begin.</p>

                <div class="actions">
                  <a href="#" class="link-help">what’s text +</a>

                  <a href="popups/send.html" class="btn-send popup-link">Send</a>
                </div><!-- /.actions -->
              </div><!-- /.form-submitter -->
            </div><!-- /#panel1.consulting-panel -->

            <div class="consulting-panel" id="panel8" data-availability="json/availability1.json" data-title="To engage with this provider choose live consult or text+ ">
              <div class="box-main">
                <div class="practitioner-info">
                  <h4>Nurse Practitioner</h4>

                  <h2>Karen Lambousy</h2>

                  <div class="practitioner-photo">
                    <img src="img/img-consultant1.jpg" alt="" width="133" height="155" />

                    <span class="label-textplus">text+</span>
                  </div><!-- /.practitioner-photo -->

                  <div class="dd-availability">
                    <a href="#" class="dd-toggle">I'm available by <i class="ico-arrow"></i></a>

                    <div class="dd-list">
                      <ul>
                        <li><a href="popups/response-methods.html" class="link-textplus popup-link"><span class="right">($42 Fee)</span> <strong>text+</strong></a></li>
                        <li><a href="popups/payment.html" class="popup-link link-liveconsult"><span class="right">($62 Fee)</span> <strong>live</strong></a></li>
                      </ul>
                    </div><!-- /.dd-list -->
                  </div><!-- /.dd-availability -->
                </div><!-- /.practitioner-info -->

                <div class="practitioner-detail">
                  <dl>
                    <dt>Rating</dt>
                    <dd><span class="rating rating4"></span></dd>
                    <dt>Certifications</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">FNP-BC, MSN, BSN, ANCC</span></dd>
                    <dt>Years Experience</dt>
                    <dd>8</dd>
                    <dt>Can Diagnose</dt>
                    <dd>Yes</dd>
                    <dt>Can Prescribe</dt>
                    <dd>Yes</dd>
                    <dt>Specialties</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Family Practice </span></dd>
                    <dt>Total Consults</dt>
                    <dd>128</dd>
                    <dt>Medical Education</dt>
                    <dd><a href="#" class="link-more">+</a> <span class="more">Thomas Jefferson University</span></dd>
                  </dl>

                  <a href="#" class="link-more">more</a>
                </div><!-- /.practitioner-detail -->

                <div class="practitioner-booking">
                  <form action="#" method="post">
                    <div class="inline-calendar"></div><!-- /.inline-calendar -->
                  
                    <div class="inline-timepicker">
                      <div class="timepicker-container">
                        <span class="timepicker-head">select a time</span>
  
                        <div class="timepicker-wrap">
                          <div class="timepicker-slider"></div><!-- /.timepicker-slider -->
  
                          <div class="timepicker-current"></div><!-- /.timepicker-current -->
                        </div><!-- /.timepicker-wrap -->
  
                        <div class="timepicker-actions">
                          <a href="#" class="timepicker-prev"></a>
                          <a href="#" class="timepicker-next"></a>
                          <a href="#" class="timepicker-close"></a>
                        </div><!-- /.timepicker-actions -->
                      </div><!-- /.timepicker-container -->
  
                      <input type="hidden" data-available="5:45am, 6:00am, 6:15am, 7:30am, 7:45am, 10:15am, 10:30am, 10:45am" />
                    </div><!-- /.inline-timepicker -->
                  </form>

                  <a href="popups/schedule.html" class="btn-schedule popup-link">schedule me</a>
                </div><!-- /.practitioner-booking -->
              </div><!-- /.box-main -->

              <div class="form-submitter">
                <p>Click <strong>send</strong> and your medical info will be submitted for NP Huntington’s review and your text+ consult will begin.</p>

                <div class="actions">
                  <a href="#" class="link-help">what’s text +</a>

                  <a href="popups/send.html" class="btn-send popup-link">Send</a>
                </div><!-- /.actions -->
              </div><!-- /.form-submitter -->
            </div><!-- /#panel1.consulting-panel -->
          </div>

          <div class="consulting-sidebar">
            <div class="consulting-slider">
              <div class="slider-wrap">
                <ul class="slides">
                  <li class="slide">
                    <div class="slide-thumb">
                      <img src="img/th-consultant1.jpg" alt="" width="62" height="84" />
                    </div><!-- /.slide-thumb -->

                    <div class="slide-content">
                      <h5>NURSE PRACTITIONER</h5>
                      <h3>Sharman Whitfield</h3>

                      <p>Fee <span>$30</span></p>

                      <a href="#" class="link-expand" data-expand="panel1">+</a>
                    </div><!-- /.slide-content -->
                  </li><!-- /.slide -->
                  <li class="slide">
                    <div class="slide-thumb">
                      <img src="img/th-consultant2.jpg" alt="" width="62" height="84" />
                    </div><!-- /.slide-thumb -->

                    <div class="slide-content">
                      <h5>NURSE PRACTITIONER</h5>
                      <h3>Christopher Huntington</h3>

                      <p>Fee <span>$30</span></p>

                      <a href="#" class="link-expand" data-expand="panel2">+</a>
                    </div><!-- /.slide-content -->
                  </li><!-- /.slide -->
                  <li class="slide">
                    <div class="slide-thumb">
                      <img src="img/th-consultant3.jpg" alt="" width="62" height="84" />
                    </div><!-- /.slide-thumb -->

                    <div class="slide-content">
                      <h5>NURSE PRACTITIONER</h5>
                      <h3>Kiera Hardy</h3>

                      <p>Fee <span>$35</span></p>

                      <a href="#" class="link-expand" data-expand="panel3">+</a>
                    </div><!-- /.slide-content -->
                  </li><!-- /.slide -->
                  <li class="slide">
                    <div class="slide-thumb">
                      <img src="img/th-consultant4.jpg" alt="" width="62" height="84" />
                    </div><!-- /.slide-thumb -->

                    <div class="slide-content">
                      <h5>NURSE PRACTITIONER</h5>
                      <h3>Karen Lambousy</h3>

                      <p>Fee <span>$40</span></p>

                      <a href="#" class="link-expand" data-expand="panel4">+</a>
                    </div><!-- /.slide-content -->
                  </li><!-- /.slide -->
                  <li class="slide">
                    <div class="slide-thumb">
                      <img src="img/th-consultant1.jpg" alt="" width="62" height="84" />
                    </div><!-- /.slide-thumb -->

                    <div class="slide-content">
                      <h5>NURSE PRACTITIONER</h5>
                      <h3>Sharman Whitfield</h3>

                      <p>Fee <span>$30</span></p>

                      <a href="#" class="link-expand" data-expand="panel5">+</a>
                    </div><!-- /.slide-content -->
                  </li><!-- /.slide -->
                  <li class="slide">
                    <div class="slide-thumb">
                      <img src="img/th-consultant2.jpg" alt="" width="62" height="84" />
                    </div><!-- /.slide-thumb -->

                    <div class="slide-content">
                      <h5>NURSE PRACTITIONER</h5>
                      <h3>Christopher Huntington</h3>

                      <p>Fee <span>$30</span></p>

                      <a href="#" class="link-expand" data-expand="panel6">+</a>
                    </div><!-- /.slide-content -->
                  </li><!-- /.slide -->
                  <li class="slide">
                    <div class="slide-thumb">
                      <img src="img/th-consultant3.jpg" alt="" width="62" height="84" />
                    </div><!-- /.slide-thumb -->

                    <div class="slide-content">
                      <h5>NURSE PRACTITIONER</h5>
                      <h3>Kiera Hardy</h3>

                      <p>Fee <span>$35</span></p>

                      <a href="#" class="link-expand" data-expand="panel7">+</a>
                    </div><!-- /.slide-content -->
                  </li><!-- /.slide -->
                  <li class="slide">
                    <div class="slide-thumb">
                      <img src="img/th-consultant4.jpg" alt="" width="62" height="84" />
                    </div><!-- /.slide-thumb -->

                    <div class="slide-content">
                      <h5>NURSE PRACTITIONER</h5>
                      <h3>Karen Lambousy</h3>

                      <p>Fee <span>$40</span></p>

                      <a href="#" class="link-expand" data-expand="panel8">+</a>
                    </div><!-- /.slide-content -->
                  </li><!-- /.slide -->
                </ul><!-- /.slides -->
              </div><!-- /.slider-wrap -->
              <div class="slider-actions">
                <a href="#" class="slider-prev">Previous</a>
                <a href="#" class="slider-next">Next</a>
              </div><!-- /.slider-actions -->
            </div><!-- /.consulting-slider -->
          </div><!-- /.consulting-sidebar -->
        </div>
      </div>

      <div class="care-popup-overlay"></div><!-- /.care-popup-overlay -->

    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>