<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting consulting-live">
        <div class="consulting-head">
          <i class="icon-carelogo"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>Let us bill you next month.</h2>
        </div>

        <div class="consulting-body">
          <div class="consult-summary">
            <div class="consult-summary-content">
              <div class="form-pay form-pay-summary">
                <form action="">
                  <div class="form-head">
                    <h2>Pay Later</h2>

                    <p>Repaying loans is the fastest way to grow your FICO credit score.</p>
                  </div><!-- /.form-head -->

                  <div class="form-body">
                    <div class="pay-later">
                      <div class="custom-checkbox custom-checkbox-accept">
                          <input type="checkbox" id="accept-terms" />
                 
                          <label for="accept-terms">
                            <span class="custom-checkbox-fake"></span>
                            
                            Bill me next month. 5% Interest <i class="ico ico-plus"></i>
                          </label>
                      </div><!-- /.custom-checkbox custom-checkbox-accept -->
                    </div><!-- /.pay-later -->
                  </div><!-- /.form-body -->

                  <div class="form-foot">
                    <div class="form-actions">
                      <input type="submit" class="btn form-btn btn-orange" value="Dr. Thomas Worrall will see you now" />
                    </div><!-- /.form-actions -->
                  </div><!-- /.form-foot -->
                </form>
              </div><!-- /.form-pay form-pay-summary -->
            </div><!-- /.consult-summary-content -->

            <div class="consult-summary-aside">
              <ul class="widgets">
                <li class="widget widget-consultant">
                  <div class="consult-summary-head">
                    <h6>medical doctor</h6>
                    <h5>dr. thomas worrall</h5>
                  </div><!-- /.consult-summary-head -->

                  <div class="widget-consultant-image">
                    <img src="img/temp/widget-consultant-image.jpg" alt="" />
                  </div><!-- /.widget-consultant-image -->

                  <div class="widget-consultant-fee">
                    <p>Fee <span>$62</span></p>
                  </div><!-- /.widget-consultant-fee -->
                </li><!-- /.widget widget-consultant -->

                <li class="widget widget-images-summary">
                  <div class="widget-images-summary-image">
                    <img src="img/temp/widget-summary-image1.jpg" alt="" />
                  </div><!-- /.widget-images-summary-image -->

                  <p class="widget-images-summary-breadcrumbs">
                    <span class="current">1</span>
                    <span class="separator">,</span><!-- .separator -->
                    <a href="#">2</a>
                    <span class="separator">,</span><!-- .separator -->
                    <a href="#">3</a>
                  </p><!-- /.widget-images-summary-breadcrumbs -->
                </li><!-- /.widget widget-images-summary -->
              </ul><!-- /.widgets -->
            </div><!-- /.consult-summary-aside -->
          </div><!-- /.consult-summary -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>