<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting consulting-live">
        <div class="consulting-head">
          <i class="icon-carelogo"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>Welcome! You are in the Waiting Room.</h2>
        </div>

        <div class="consulting-body">
          <div class="live-consult-main">
            <div class="live-consult-content">
              <div class="live-consult-section">
                <div class="live-consult-section-body">
                  <div class="live-consult-video">
                    <img src="img/temp/live-consult-video.jpg" alt="" />
                  </div><!-- /.live-consult-video -->
                </div><!-- /.live-consult-section-body -->

                <div class="live-consult-section-foot">
                  <div class="live-consultant-description">
                    <h2 class="consultant-name">Christopher Huntington</h2><!-- /.consultant-name -->

                    <p class="consultant-meta">Nurse Practitioner, PhD</p><!-- /.consultant-meta -->
                  </div><!-- /.live-consultant-description -->

                  <div class="live-consult-actions">
                    <span class="timer">01:15</span>

                    <a href="#" class="btn btn-live-consult">start</a>
                  </div><!-- /.live-consult-actions -->
                </div><!-- /.live-consult-section-foot -->
              </div><!-- /.live-consult-section -->
            </div><!-- /.live-consult-content -->

            <div class="live-consult-sidebar">
              <div class="sidebar-head">
                <h2>patient input</h2>
              </div><!-- /.sidebar-head -->

              <div class="sidebar-body">
                <div class="sidebar-section-left">
                  <ul class="widgets">
                    <li class="widget widget-images">
                      <ul class="patient-images">
                        <li class="patient-image">
                          <a href="img/temp/patient-large-image1.jpg" class="colorbox-trigger">
                            <img src="img/temp/patient-image1.jpg" alt="" />
                          </a>
              
                          <div class="patient-image-actions">
                            <a href="popups/delete-image.html" class="btn btn-remove popup-link"></a>
                          </div><!-- /.patient-image-actions -->
                        </li><!-- /.patient-image -->
              
                        <li class="patient-image">
                          <a href="img/temp/patient-large-image1.jpg" class="colorbox-trigger">
                            <img src="img/temp/patient-image2.jpg" alt="" />
                          </a>
              
                          <div class="patient-image-actions">
                            <a href="popups/delete-image.html" class="btn btn-remove popup-link"></a>
                          </div><!-- /.patient-image-actions -->
                        </li><!-- /.patient-image -->
              
                        <li class="patient-image">
                          <a href="img/temp/patient-large-image1.jpg" class="colorbox-trigger">
                            <img src="img/temp/patient-image3.jpg" alt="" />
                          </a>
              
                          <div class="patient-image-actions">
                            <a href="popups/delete-image.html" class="btn btn-remove popup-link"></a>
                          </div><!-- /.patient-image-actions -->
                        </li><!-- /.patient-image -->
              
                        <li class="patient-image"></li><!-- /.patient-image -->
                      </ul><!-- /.patient-images -->
                    </li><!-- /.widget widget-images -->
                  </ul><!-- /.widgets -->
                </div><!-- /.sidebar-section-left -->
              
                <div class="sidebar-section-right">
                  <ul class="widgets">
                    <li class="widget widget-video">
                      <div class="video-clip">
                        <img src="img/temp/widget-video-image.jpg" alt="" />
                      </div><!-- /.video-clip -->
                    </li><!-- /.widget widget-video -->
              
                    <li class="widget widget-patient-info">
                      <div class="scrollpane-holder">
                        <div class="scrollpane">
                          <ul class="list-problems">
                            <li>
                              <ul class="accordions">
                                <li class="accordion">
                                  <div class="accordion-head">
                                    <h3>
                                      <a href="#">Patient description</a>
                                    </h3>
                                  </div><!-- /.accordion-head -->
                              
                                  <div class="accordion-body">
                                    <p> was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s very uncomfortable and looks differ- ently than poison ivy.</p>
                                  </div><!-- /.accordion-body -->
                                </li><!-- /.accordion -->
                              </ul><!-- /.accordions -->
                            </li>
                          
                            <li>
                              <dl>
                                <dt>Affected area</dt>
                                <dd>right forearm, right side of abdomen, and elbow</dd>
                              </dl>
                            </li>
                          
                            <li>
                              <dl>
                                <dt>Length of time</dt>
                                <dd>+6 months</dd>
                              </dl>
                            </li>
                          
                            <li>
                              <dl>
                                <dt>Family history</dt>
                                <dd>yes</dd>
                              </dl>
                            </li>
                          
                            <li>
                              <dl>
                                <dt>OTC treatments</dt>
                                <dd>some products but they didn’t work.</dd>
                              </dl>
                            </li>
                          
                            <li>
                              <dl>
                                <dt>OTC treatments work</dt>
                                <dd>no</dd>
                              </dl>
                            </li>
                          
                            <li>
                              <dl>
                                <dt>Do you have arthritis</dt>
                                <dd>yes</dd>
                              </dl>
                            </li>
                          </ul><!-- /.list-problems -->
                        </div>
                      </div>

                      <div class="widget-info-actions">
                        <a href="#" class="btn-prev"></a>
                        <a href="#" class="btn-next"></a>
                      </div><!-- /.widget-info-actions -->
                    </li><!-- /.widget widget-patient-info -->
                  </ul><!-- /.widgets -->
                </div><!-- /.sidebar-section-right -->
              </div><!-- /.sidebar-body -->
            </div><!-- /.live-consult-sidebar -->
          </div><!-- /.live-consult-main -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>