<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting consulting-live">
        <div class="consulting-head">
          <i class="icon-carelogo icon-carelogo-store"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>App Store</h2>
        </div>

        <div class="consulting-body">
          <div class="section-store">
            <div class="section-store-head">
              <div class="search">
                <form action="">
                  <input type="text" name="search-field" id="q" class="search-field" value="search" />
                  <input type="submit" class="search-btn" />
                </form>
              </div><!-- /.search -->
            </div><!-- /.section-store-head -->

            <div class="section-store-body">
              <div class="store-main">
                <div class="store-content">
                  <h3>medical categories</h3>

                  <ul class="store-products">
                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image1.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4>Internal</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image2.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4 class="two-lines">Behavioral<br />&amp; Psychiatric</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image3.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4>Dermatology</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image4.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4 class="two-lines">Heart &amp;<br />Circulation</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image5.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4 class="two-lines">Bone &amp;<br />Cartilige</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image6.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4>Autoimmune</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image7.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4 class="two-lines">Muscle &amp;<br />Connective</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image8.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4>Reproductive</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image9.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4 class="two-lines">Lungs &amp;<br />Respiratory</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image10.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4>Infectious</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image11.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4>Dental</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->

                    <li class="store-product">
                      <a href="#">
                        <div class="store-product-image">
                          <img src="img/temp/store-product-image12.jpg" alt="" />
                        </div><!-- /.store-product-image -->
                      
                        <div class="store-product-content">
                          <h4 class="two-lines">Featured <br />Apps</h4>
                        </div><!-- /.store-product-content -->
                      </a>
                    </li><!-- /.store-product -->
                  </ul><!-- /.store-products -->
                </div><!-- /.store-content -->

                <div class="store-sidebar">
                  <h3>featured app</h3>

                  <ul class="widgets">
                    <li class="widget widget-healthy-cells">
                      <div class="widget-content">
                        <a href="popups/healthy-cells.html" class="recommended popup-link">
                          <img src="img/temp/widget-healthy-cells-image.png" alt="" />

                          <span>Healthy Cells</span>

                          <span class="widget-text-mask"></span>
                        </a>
                      </div><!-- /.widget-content -->
                    </li><!-- /.widget widget-healthy-cells -->

                    <li class="widget widget-recommended">
                      <div class="widget-recommended-head">
                        <h3 class="widget-title">provider <br />recommended</h3><!-- /.widget-title -->
                      </div><!-- /.widget-recommended-head -->

                      <div class="widget-recommended-body">
                        <div class="widget-recommended-slider">
                          <div class="widget-recommended-slider-clip">
                            <ul class="widget-recommended-slides">
                              <li class="widget-recommended-slide">
                                <a href="popups/plannet.html" class="recommended popup-link">
                                  <div class="recommended-image">
                                    <img src="img/temp/widget-recommended-image.jpg" alt="" />
                                  </div><!-- /.recommended-image -->
                                
                                  <div class="recommended-content">
                                    <div class="recommended-entry">
                                      <h4>
                                        PlantNet Plant Ident
                                        <span class="widget-text-mask"></span>
                                      </h4>
                                
                                      <a href="http://plantnet-project.org" target="_blank">plantnet-project.org</a>
                                    </div><!-- /.recommended-entry -->
                                  </div><!-- /.recommended-content -->
                                
                                  <div class="recommended-actions">
                                    <ul class="recommended-stars">
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-half-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-half-selected -->
                                
                                      <li class="recommended-star">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star -->
                                    </ul><!-- /.recommended-stars -->
                                
                                    <a href="#" class="link-free">free</a>
                                  </div><!-- /.recommended-actions -->
                                </a>
                              </li><!-- /.widget-recommended-slide -->

                              <li class="widget-recommended-slide">
                                <a href="popups/plannet.html" class="recommended popup-link">
                                  <div class="recommended-image">
                                    <img src="img/temp/widget-recommended-image.jpg" alt="" />
                                  </div><!-- /.recommended-image -->
                                
                                  <div class="recommended-content">
                                    <div class="recommended-entry">
                                      <h4>
                                        PlantNet Plant Ident
                                        <span class="widget-text-mask"></span>
                                      </h4>
                                
                                      <a href="http://plantnet-project.org" target="_blank">plantnet-project.org</a>
                                    </div><!-- /.recommended-entry -->
                                  </div><!-- /.recommended-content -->
                                
                                  <div class="recommended-actions">
                                    <ul class="recommended-stars">
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-half-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-half-selected -->
                                
                                      <li class="recommended-star">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star -->
                                    </ul><!-- /.recommended-stars -->
                                
                                    <a href="#" class="link-free">free</a>
                                  </div><!-- /.recommended-actions -->
                                </a>
                              </li><!-- /.widget-recommended-slide -->

                              <li class="widget-recommended-slide">
                                <a href="popups/plannet.html" class="recommended popup-link">
                                  <div class="recommended-image">
                                    <img src="img/temp/widget-recommended-image.jpg" alt="" />
                                  </div><!-- /.recommended-image -->
                                
                                  <div class="recommended-content">
                                    <div class="recommended-entry">
                                      <h4>
                                        PlantNet Plant Ident
                                        <span class="widget-text-mask"></span>
                                      </h4>
                                
                                      <a href="http://plantnet-project.org" target="_blank">plantnet-project.org</a>
                                    </div><!-- /.recommended-entry -->
                                  </div><!-- /.recommended-content -->
                                
                                  <div class="recommended-actions">
                                    <ul class="recommended-stars">
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-half-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-half-selected -->
                                
                                      <li class="recommended-star">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star -->
                                    </ul><!-- /.recommended-stars -->
                                
                                    <a href="#" class="link-free">free</a>
                                  </div><!-- /.recommended-actions -->
                                </a>
                              </li><!-- /.widget-recommended-slide -->

                              <li class="widget-recommended-slide">
                                <a href="popups/plannet.html" class="recommended popup-link">
                                  <div class="recommended-image">
                                    <img src="img/temp/widget-recommended-image.jpg" alt="" />
                                  </div><!-- /.recommended-image -->
                                
                                  <div class="recommended-content">
                                    <div class="recommended-entry">
                                      <h4>
                                        PlantNet Plant Ident
                                        <span class="widget-text-mask"></span>
                                      </h4>
                                
                                      <a href="http://plantnet-project.org" target="_blank">plantnet-project.org</a>
                                    </div><!-- /.recommended-entry -->
                                  </div><!-- /.recommended-content -->
                                
                                  <div class="recommended-actions">
                                    <ul class="recommended-stars">
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-selected -->
                                
                                      <li class="recommended-star recommended-star-half-selected">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star recommended-star-half-selected -->
                                
                                      <li class="recommended-star">
                                        <a href="#"></a>
                                      </li><!-- /.recommended-star -->
                                    </ul><!-- /.recommended-stars -->
                                
                                    <a href="#" class="link-free">free</a>
                                  </div><!-- /.recommended-actions -->
                                </a>
                              </li><!-- /.widget-recommended-slide -->
                            </ul><!-- /.widget-recommended-slides -->
                          </div><!-- /.widget-recommended-slider-clip -->

                          <div class="widget-recommended-slider-actions">
                            <a href="#" class="widget-recommended-slider-prev"></a>
                            <a href="#" class="widget-recommended-slider-next"></a>
                          </div><!-- /.widget-recommended-slider-actions -->                          
                        </div><!-- /.widget-recommended-slider -->
                      </div><!-- /.widget-recommended-body -->

                      <div class="widget-recommended-foot">
                        <ul class="list-images">
                          <li>
                            <a href="#">
                              <img src="img/temp/widget-recommended-small-image1.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="img/temp/widget-recommended-small-image2.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="img/temp/widget-recommended-small-image3.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="img/temp/widget-recommended-small-image4.jpg" alt="" />
                            </a>
                          </li>
                        </ul><!-- /.list-images -->
                      </div><!-- /.widget-recommended-foot -->
                    </li><!-- /.widget widget-recommended -->
                  </ul><!-- /.widgets -->
                </div><!-- /.store-sidebar -->
              </div><!-- /.store-main -->
            </div><!-- /.section-store-body -->
          </div><!-- /.section-store -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>