<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting consulting-live consulting-live-updated">
        <div class="consulting-head">
          <i class="icon-carelogo icon-carelogo-list"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>Browse your records</h2>
        </div>

        <div class="consulting-body">
          <div class="section-questions section-history clearfix">
            <div class="section-aside section-aside-large">
              <div class="body-map">
                <div class="body-map-image">
                
                  <div class="human-wrap">
                    <div class="human">
                      <div class="human-side human-front">
                        <img src="img/body-front.svg" width="1" height="1" alt="">
                        <div class="human-side-labels">
                          <span class="label label-left">L</span>
                          <span class="label label-right">R</span>
                        </div><!-- /.human-side-labels -->
                      </div><!-- /.human-front -->
                      
                      <div class="human-side human-back">
                        <img src="img/body-back.svg" width="1" height="1" alt="">
                        
                        <div class="human-side-labels">
                          <span class="label label-left">R</span>
                          <span class="label label-right">L</span>
                        </div><!-- /.human-side-labels -->
                        
                      </div><!-- /.human-front -->
                    </div>
                  </div><!-- /.human-wrap -->
                  
                </div><!-- /.body-map-image -->

                <div class="body-map-controls">
                  <ul class="list-buttons">
                    <li>
                      <a href="#" class="btn btn-hand">hand</a>
                    </li>

                    <li>
                      <a href="#" class="btn btn-plus">plus</a>
                    </li>

                    <li>
                      <a href="#" class="btn btn-minus">minus</a>
                    </li>

                    <li>
                      <a href="#" class="btn btn-erase">erase</a>
                    </li>

                    <li>
                      <a href="#" class="btn btn-reverse">reverse</a>
                    </li>
                  </ul><!-- /.list-buttons -->
                </div><!-- /.body-map-controls -->

                <!-- <a href="popups/body-map-popup.html" class="btn btn-chosen popup-link"> -->
                  <div class="btn btn-chosen btn-has-dropdown">
                    <div class="care-popup-body-map">
                      <span class="link-close"></span>
                    
                      <div class="care-popup-head">
                        <h3 class="care-popup-body-map-date">04/14/14</h3>
                        
                        <h3>
                          Right Leg
                    
                          <a href="#right-leg" class="popup-hover-remover">
                            <i class="ico ico-plus"></i>
                          </a>
                        </h3>
                      </div><!-- /.care-popup-head -->
                    
                      <div class="care-popup-body">
                        <div class="care-popup-body-map-image">
                          <img src="img/care-popup-body-map-image.jpg" alt="" />
                        </div><!-- /.care-popup-body-map-image -->
                      </div><!-- /.care-popup-body -->
                    </div><!-- /.care-popup -->
                  </div><!-- /.btn btn-chosen -->
                <!-- </a> -->

                <a href="#" class="btn btn-chosen btn-chosen-green"></a>
              </div><!-- /.body-map -->
            </div><!-- /.section-aside section-aside-large -->

            <div class="section-content">
              <div class="scrollpane">
                <ul class="accordions accordions-history">
                  <li class="accordion" id="right-leg">
                    <div class="accordion-head">
                      <h4>
                        <a href="#">
                          <span class="accordion-big-date">04/14/14</span>
                          <span>Right Leg</span>
                
                          <i class="ico ico-accordion-actions"></i>
                        </a>
                      </h4>
                    </div><!-- /.accordion-head -->
                
                    <div class="accordion-body">
                      <div class="problem-inner">
                        <div class="problem-head">

                          <dl>
                            <dt>Status:</dt>
                            <dd>Responded</dd>
                          </dl>

                          <dl>
                            <dt>Date / Time Initiated:</dt>
                            <dd>03/17/14 at 8:16pm EST</dd>
                          </dl>
                        </div><!-- /.problem-head -->

                        <div class="problem-body">
                          <ul class="accordions accordions-inner">
                            <li class="accordion">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Patient Description
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion accordion-alt">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Image Gallery
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Diagnosis
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion accordion-alt">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Therapuetic Response
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    OTC Recommendations
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion accordion-alt">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Literature Recommendations
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Prescription
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion accordion-alt">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Follow-up
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <p class="follow-up">Your provider recommends no follow-up</p><!-- /.follow-up -->
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->
                          </ul><!-- /.accordions accordions-inner -->
                        </div><!-- /.problem-body -->

                        <div class="problem-foot"></div><!-- /.problem-foot -->
                      </div><!-- /.problem-inner -->                      
                    </div><!-- /.accordion-body -->
                  </li><!-- /.accordion -->
                
                  <li class="accordion accordion-alt">
                    <div class="accordion-head">
                      <h4>
                        <a href="#">
                          <span class="accordion-big-date">06/03/13</span>
                          <span>Left Abdomen</span>
                
                          <i class="ico ico-accordion-actions"></i>
                        </a>
                      </h4>
                    </div><!-- /.accordion-head -->
                
                    <div class="accordion-body">
                      <div class="problem-inner">
                        <div class="problem-head">

                          <dl>
                            <dt>Status:</dt>
                            <dd>Responded</dd>
                          </dl>

                          <dl>
                            <dt>Date / Time Initiated:</dt>
                            <dd>03/17/14 at 8:16pm EST</dd>
                          </dl>
                        </div><!-- /.problem-head -->

                        <div class="problem-body">
                          <ul class="accordions accordions-inner">
                            <li class="accordion">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Patient Description
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion accordion-alt">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Image Gallery
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Diagnosis
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion accordion-alt">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Therapuetic Response
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    OTC Recommendations
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion accordion-alt">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Literature Recommendations
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Prescription
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <ul>
                                  <li>Soak 2x daily in Epsom Salt</li>
                                  <li>Take Advil every 2 hrs. Not to exceed 2000mg/day. </li>
                                  <li>Continue physical therapy once daily for 30 min</li>
                                </ul>
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->

                            <li class="accordion accordion-alt">
                              <div class="accordion-head">
                                <h4>
                                  <a href="#">
                                    Follow-up
                          
                                    <i class="ico ico-accordion-actions"></i>
                                  </a>
                                </h4>
                              </div><!-- /.accordion-head -->
                          
                              <div class="accordion-body">
                                <p class="follow-up">Your provider recommends no follow-up</p><!-- /.follow-up -->
                              </div><!-- /.accordion-body -->
                            </li><!-- /.accordion -->
                          </ul><!-- /.accordions accordions-inner -->
                        </div><!-- /.problem-body -->

                        <div class="problem-foot"></div><!-- /.problem-foot -->
                      </div><!-- /.problem-inner -->                      
                    </div><!-- /.accordion-body -->
                  </li><!-- /.accordion  accordion-alt -->

                  <li class="accordion accordion-empty">
                    <div class="accordion-head">
                      <h4>
                        <a href="#"></a>
                      </h4>
                    </div><!-- /.accordion-head -->
                  </li><!-- /.accordion  accordion-empty -->

                  <li class="accordion accordion-empty">
                    <div class="accordion-head">
                      <h4>
                        <a href="#"></a>
                      </h4>
                    </div><!-- /.accordion-head -->
                  </li><!-- /.accordion  accordion-empty -->

                  <li class="accordion accordion-empty">
                    <div class="accordion-head">
                      <h4>
                        <a href="#"></a>
                      </h4>
                    </div><!-- /.accordion-head -->
                  </li><!-- /.accordion  accordion-empty -->
                </ul><!-- /.accordions -->
              </div><!-- /.scrollpane -->
            </div><!-- /.section-content -->
          </div><!-- /.section-questions section-history -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>