<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting consulting-live">
        <div class="consulting-head">
          <i class="icon-carelogo icon-carelogo-store"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>App Store</h2>
        </div>

        <div class="consulting-body">
          <div class="section-store section-store-alt">
            <div class="section-store-head section-store-head-alt clearfix">
              <div class="search">
                <form action="">
                  <input type="text" name="search-field" id="q" class="search-field" value="search" />
                  <input type="submit" class="search-btn" />
                </form>
              </div><!-- /.search -->

              <div class="sort-dropdown">
                <ul>
                  <li>
                    <a href="#" class="btn btn-sort">
                      sort by
                      <i class="ico ico-dropdown-arrow"></i>
                    </a>

                    <ul class="dropdown">
                      <li><a href="#">newly released</a></li>
                      <li><a href="#">most popular</a></li>
                      <li><a href="#">updated</a></li>
                      <li><a href="#">free</a></li>
                    </ul><!-- /.dropdown -->
                  </li>
                </ul>
              </div><!-- /.sort-dropdown -->
            </div><!-- /.section-store-head section-store-head-alt -->

            <div class="section-store-body">
              <div class="section-store-alt-head">
                <h4>
                  <span class="text-right">featured app</span>

                  <p class="section-store-alt-breadcrumbs">
                    <a href="#">medical categories</a>
                    <span class="separator"></span> <!-- .separator -->
                    <span class="current">dermatoloy</span>
                  </p><!-- /.section-store-alt-breadcrumbs -->
                </h4>
              </div><!-- /.section-store-alt-head -->

              <div class="section-store-alt-body">
                <ul class="store-products-alt">
                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image1.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Miniatlas Dermatolo
                            <small>Clyna S.A.</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">$2.99</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image2.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Dermatology Glossa
                            <small>Publish This, LLC</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">$0.99</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image3.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Natural Dermatology
                            <small>AppltMobile Inc.</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">free</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image4.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            The Dermatologist
                            <small>HMP Communications</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">free</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image5.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            ABC of Dematology
                            <small>Physicians Interactive</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">$49.95</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image6.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Little Skin Doctor - P
                            <small>6677g.com</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-half-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-half-selected -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">free</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image7.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Dermatology Flashe
                            <small>Maria Ahn</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">$3.99</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image8.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Dermatology and the
                            <small>simpaddico</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">$2.99</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image9.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Skin Conditions
                            <small>HKKIM</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-half-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-half-selected -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">free</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image10.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Diseases &amp; Conditions
                            <small>The Zoo Vn Inc.</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">$2.99</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image11.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Skin Disorders
                            <small>Harry Arden</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">$3.99</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->

                  <li class="store-product-alt">
                    <a href="popups/product-description.html" class="recommended popup-link">
                      <div class="store-product-alt-inner">
                        <div class="store-product-alt-image">
                          <img src="img/temp/store-product-alt-image12.jpg" alt="" />
                        </div><!-- /.store-product-alt-image -->
                      
                        <div class="store-product-alt-content">
                          <h4>
                            Skin Deep&reg;
                            <small>Environmental Working</small>
                            <span class="widget-text-mask"></span>
                          </h4>
                        </div><!-- /.store-product-alt-content -->
                      
                        <div class="store-product-alt-actions">
                          <ul class="store-product-stars">
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star store-product-star-selected">
                              <a href="#"></a>
                            </li><!-- /.store-product-star store-product-star-selected -->
                      
                            <li class="store-product-star">
                              <a href="#"></a>
                            </li><!-- /.store-product-star -->
                          </ul><!-- /.store-product-stars -->
                      
                          <a href="#" class="link-free">free</a>
                        </div><!-- /.store-product-alt-actions -->
                      </div><!-- /.store-product-alt-inner -->
                    </a>
                  </li><!-- /.store-product-alt -->
                </ul><!-- /.store-products-alt -->

                <div class="section-store-alt-actions">
                  <a href="#" class="link-back">back</a>
                  <a href="#" class="link-next">next</a>
                </div><!-- /.section-store-alt-actions -->
              </div><!-- /.section-store-alt-body -->
            </div><!-- /.section-store-body -->
          </div><!-- /.section-store section-store-alt -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>