<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting consulting-live">
        <div class="consulting-head">
          <i class="icon-carelogo"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>Your image gallery</h2>
        </div>

        <div class="consulting-body">
          <div class="section-gallery">
            <div class="section-photos">
              <h3>photos</h3>

              <ol class="photos clearfix">
                <li class="photo">
                  <div class="photo-entry">
                    <a href="img/temp/patient-large-image1.jpg" class="gallery-colorbox-trigger">
                      <img src="img/temp/photo-image1.jpg" alt="" />
                    </a>
                  </div><!-- /.photo-entry -->
                  
                  <div class="photo-actions">
                    <a href="popups/delete-image.html" class="btn btn-remove popup-link"></a>
                    <a href="img/temp/patient-large-image1.jpg" class="btn btn-zoom gallery-colorbox-trigger"></a>
                  </div><!-- /.photo-actions -->

                  <span class="photo-number">1</span>
                </li><!-- /.photo -->

                <li class="photo">
                  <div class="photo-entry">
                    <a href="img/temp/patient-large-image1.jpg" class="gallery-colorbox-trigger">
                      <img src="img/temp/photo-image1.jpg" alt="" />
                    </a>
                  </div><!-- /.photo-entry -->
                  
                  <div class="photo-actions">
                    <a href="popups/delete-image.html" class="btn btn-remove popup-link"></a>
                    <a href="img/temp/patient-large-image1.jpg" class="btn btn-zoom gallery-colorbox-trigger"></a>
                  </div><!-- /.photo-actions -->

                  <span class="photo-number photo-number-alt">2</span>
                </li><!-- /.photo -->

                <li class="photo">
                  <div class="photo-entry">
                    <a href="img/temp/patient-large-image1.jpg" class="gallery-colorbox-trigger">
                      <img src="img/temp/photo-image1.jpg" alt="" />
                    </a>
                  </div><!-- /.photo-entry -->
                  
                  <div class="photo-actions">
                    <a href="popups/delete-image.html" class="btn btn-remove popup-link"></a>
                    <a href="img/temp/patient-large-image1.jpg" class="btn btn-zoom gallery-colorbox-trigger"></a>
                  </div><!-- /.photo-actions -->

                  <span class="photo-number">3</span>
                </li><!-- /.photo -->

                <li class="photo">
                  <div class="photo-entry">
                    <a href="img/temp/patient-large-image1.jpg" class="gallery-colorbox-trigger"></a>
                  </div><!-- /.photo-entry -->
                  
                  <div class="photo-actions"></div><!-- /.photo-actions -->

                  <span class="photo-number photo-number-alt">4</span>
                </li><!-- /.photo -->
              </ol><!-- /.photos clearfix -->

              <div class="section-gallery-actions">
                <ul class="list-actions">
                  <li><a href="#">capture more</a></li>
                  <li><a href="#">upload more</a></li>
                </ul><!-- /.list-actions -->
              </div><!-- /.section-gallery-actions -->
            </div><!-- /.section-photos -->

            <div class="section-videos">
              <h3>videos</h3>

              <ul class="videos">
                <li class="video">
                  <div class="video-entry">
                    <img src="img/temp/video-image.jpg" alt="" />
                  </div><!-- /.video-entry -->

                  <div class="video-actions">
                    <a href="popups/delete-video.html" class="btn btn-remove popup-link"></a>
                  </div><!-- /.video-actions -->
                </li><!-- /.video -->
              </ul><!-- /.videos -->

              <div class="section-gallery-actions">
                <ul class="list-actions">
                  <li><a href="#">redo capture</a></li>
                  <li><a href="#">redo upload</a></li>
                </ul><!-- /.list-actions -->
              </div><!-- /.section-gallery-actions -->
            </div><!-- /.section-videos -->

            <div class="section-actions">
              <a href="#" class="btn btn-prev">back</a>
              <a href="#" class="btn btn-next btn-orange">next</a>
            </div><!-- /.section-actions -->
          </div><!-- /.section-gallery -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>