<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="consult-page">

    <!-- Bootstrap Container Start -->
    <div class="container">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings-yellow.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Annie Houston</h4>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <div class="consulting consulting-live consulting-live-updated">
        <div class="consulting-head">
          <i class="icon-carelogo"></i>

          <nav class="consulting-paging">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="current"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </nav>

          <h2>Just a few starter questions</h2>
        </div>

        <div class="consulting-body">
          <div class="section-questions">
            <div class="section-aside height-equilized">
              <div class="body-map">
                <img src="img/temp/body-map-image-second.jpg" alt="" />
              </div><!-- /.body-map -->
            </div><!-- /.section-aside -->

            <div class="section-content height-equilized">
              <div class="section-group section-group-alt">
                <h3>Are you</h3>
                
                <div class="radio">
                  <input type="radio" id="radio1" name="genre" checked />
                  <label for="radio1">female</label>
                </div><!-- /.radio -->

                <div class="radio">
                  <input type="radio" id="radio2" name="genre" />
                  <label for="radio2">male</label>
                </div><!-- /.radio -->
              </div><!-- /.section-group -->

              <div class="section-group">
                <h3>Where's the problem?</h3>

                <p>Just click on the avatar, if applicable</p>
              </div><!-- /.section-group -->

              <div class="section-group">
                <h3>Is the problem related to</h3>

                <select name="" id="" class="select custom-select2">
                  <option value="option0">Dermatology</option>
                  <option value="option1">Autoimmune</option>
                  <option value="option2">Behavior &amp; Psychiatric</option>
                  <option value="option3">Bone &amp; Cartilige</option>
                  <option value="option4">Dental</option>
                  <option value="option5">Dermatology</option>
                  <option value="option6">Heart &amp; Circulation</option>
                  <option value="option7">Infectious</option>
                  <option value="option8">Internal</option>
                  <option value="option9">Lungs &amp; Respiratory</option>
                  <option value="option10">Muscle &amp; Connective</option>
                  <option value="option11">Reproductive</option>
                </select><!-- /.select -->
              </div><!-- /.section-group -->

              <div class="section-actions">
                <a href="#" class="btn btn-next btn-orange">next</a>
              </div><!-- /.section-actions -->
            </div><!-- /.section-content -->
          </div><!-- /.section-questions -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>