<!DOCTYPE html>
<html>
<head>
	<title>Care It</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Care It" />

	<link rel="shortcut icon" href="img/favicon.ico" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/provider.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="shell">
		<nav class="nav-access clearfix">
			<ul class="right">
				<li class="settings left">
					<a href="#">
						<i class="icon-provider-cog"></i>
					</a>
				</li>

				<li class="left">
					Welcome

					<strong>Dr. Thomas Worrall</strong>
				</li>

				<li class="left">
					<a href="#">Logout</a>
				</li>
			</ul>
		</nav><!-- /.nav-access -->

		<a href="#" class="logo notext">Care It</a>

		<section class="workspace clearfix">
			<aside class="workspace-box large-box left">
				<div class="box-inner">
					<div class="box-content">
						<img src="img/provider/provider01.png" alt="Waiting Room" />

						<h2><strong>My</strong>WaitingRoom</h2>
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->

				<div class="box-inner-hidden">
					<div class="box-content">
						<div class="patients-listing">
							<ol>
								<li class="clearfix">
									<div class="patient-data left">
										<a href="#">
											<span class="patient-meta left">
												<img src="img/provider/provider-avatar01.png" alt="" />

												<strong>Live</strong>
											</span>

											<span class="patient-name left">Debbie Ellison</span>
										</a>
									</div><!-- /.patient-data -->

									<div class="patient-timer right">
										<a href="#" class="more">+</a>

										<div class="pending-appointment-timer" data-time="19:00">
											<div class="digits digits-hours">
												<strong></strong>
												<span>hr</span>
											</div><!-- /.digits digits-hours -->
											<div class="digits digits-minutes">
												<strong></strong>
												<span>min</span>
											</div><!-- /.digits digits-minutes -->
											<div class="digits digits-seconds">
												<strong></strong>
												<span>sec</span>
											</div><!-- /.digits digits-seconds -->
										</div><!-- /.pending-appointment-timer -->
									</div><!-- /.patient-timer -->
								</li>

								<li class="clearfix">
									<div class="patient-data left">
										<a href="#">
											<span class="patient-meta left">
												<img src="img/provider/provider-avatar02.png" alt="" />

												<strong>Live</strong>
											</span>

											<span class="patient-name left">Robert Foster</span>
										</a>
									</div><!-- /.patient-data -->

									<div class="patient-timer right">
										<a href="#" class="more">+</a>

										<div class="pending-appointment-timer" data-time="20:00">
											<div class="digits digits-hours">
												<strong></strong>
												<span>hr</span>
											</div><!-- /.digits digits-hours -->
											<div class="digits digits-minutes">
												<strong></strong>
												<span>min</span>
											</div><!-- /.digits digits-minutes -->
											<div class="digits digits-seconds">
												<strong></strong>
												<span>sec</span>
											</div><!-- /.digits digits-seconds -->
										</div><!-- /.pending-appointment-timer -->
									</div><!-- /.patient-timer -->
								</li>

								<li class="clearfix">
									<div class="patient-data left">
										<a href="#">
											<span class="patient-meta left">
												<img src="img/provider/provider-avatar03.png" alt="" />

												<strong class="bg-green">Text+</strong>
											</span>

											<span class="patient-name left">Janice Turricka</span>
										</a>
									</div><!-- /.patient-data -->

									<div class="patient-timer right">
										<a href="#" class="more">+</a>

										<div class="pending-appointment-timer" data-time="23:00">
											<div class="digits digits-hours">
												<strong></strong>
												<span>hr</span>
											</div><!-- /.digits digits-hours -->
											<div class="digits digits-minutes">
												<strong></strong>
												<span>min</span>
											</div><!-- /.digits digits-minutes -->
											<div class="digits digits-seconds">
												<strong></strong>
												<span>sec</span>
											</div><!-- /.digits digits-seconds -->
										</div><!-- /.pending-appointment-timer -->
									</div><!-- /.patient-timer -->
								</li>
							</ol>
						</div><!-- /.patients-listing -->
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->
			</aside><!-- /.workspace-box -->

			<aside class="workspace-box left patients-box">
				<div class="box-inner">
					<div class="box-content">
						<img src="img/provider/provider02.png" alt="" />

						<h3><strong>my</strong>Patients</h3>
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->

				<div class="box-inner-hidden">
					<div class="box-content">
						<h1>147</h1>

						<p>consult total</p>
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->
			</aside><!-- /.workspace-box -->

			<aside class="workspace-box left rx-box">
				<div class="box-inner">
					<div class="box-content">
						<img src="img/provider/provider03.png" alt="" />

						<h3><strong>my</strong>Rx</h3>
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->

				<div class="box-inner-hidden">
					<div class="box-content">
						<ul>
							<li>
								<a href="#" class="button">
									<i class="icon-provider-pills"></i>
								</a>
							</li>

							<li>
								<a href="#" class="button">
									<i class="icon-provider-drop"></i>
								</a>
							</li>

							<li>
								<a href="#" class="button">
									<i class="icon-provider-rx"></i>
								</a>
							</li>
						</ul>
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->
			</aside><!-- /.workspace-box -->

			<aside class="workspace-box left practice-box">
				<div class="box-inner">
					<div class="box-content">
						<img src="img/provider/provider04.png" alt="" />

						<h3><strong>my</strong>Practice</h3>
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->

				<div class="box-inner-hidden">
					<div class="box-content section-tabs">
						<div class="tabs" id="practice-tabs">
							<div class="tab">
								<h1><sup>$</sup>9,67</h1>

								<p>year to date</p>
							</div><!-- /.tab -->

							<div class="tab">
								<h1><sup>$</sup>36,7</h1>

								<p>year to date</p>
							</div><!-- /.tab -->

							<div class="tab">
								<h1><sup>$</sup>1,367</h1>

								<p>year to date</p>
							</div><!-- /.tab -->

							<div class="tab">
								<h1><sup>$</sup>9,367</h1>

								<p>year to date</p>
							</div><!-- /.tab -->
						</div><!-- /.tabs -->

						<nav class="nav-tabs" data-related-tabs="#practice-tabs">
							<ul class="clearfix">
								<li class="left">
									<a href="#">1d</a>
								</li>

								<li class="left">
									<a href="#">1w</a>
								</li>

								<li class="left">
									<a href="#">1m</a>
								</li>

								<li class="left">
									<a href="#">1y</a>
								</li>
							</ul>
						</nav><!-- /.nav-tabs -->
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->
			</aside><!-- /.workspace-box -->

			<aside class="workspace-box left calendar-box">
				<div class="box-inner">
					<div class="box-content">
						<img src="img/provider/provider05.png" alt="" />

						<h3><strong>my</strong>Calendar</h3>
					</div><!-- /.box-content -->
				</div><!-- /.box-inner -->

				<div class="box-inner-hidden">
					<div class="box-content date-calendar">
						<div class="widget-today">
						  <div class="widget-today-date"></div><!-- /.widget-today-date -->
							<div class="widget-today-time"></div><!-- /.widget-today-time -->
							<i class="ico-sun"></i>
							<i class="ico-moon"></i>

							<div class="widget-today-timeline">
							
							<span class="widget-today-overlay"></span>
							<span class="widget-today-dot"></span>

							<ul class="widget-today-hours">
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">1</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">2</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">3</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">4</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">5</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">6</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">7</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">8</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">9</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">10</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">11</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">12</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">1</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">2</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">3</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">4</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">5</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">6</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">7</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">8</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">9</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">10</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">11</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
								<li class="widget-today-hour">
									<span class="widget-today-hour-text">12</span>
									<span class="widget-today-hour-line"></span>
								</li><!-- /.widget-today-hour -->
							</ul><!-- /.widget-today-hours -->

							</div><!-- /.widget-today-timeline -->
						</div><!-- /.widget-today -->
					</div><!-- /.date-calendar -->
				</div><!-- /.box-inner -->
			</aside><!-- /.workspace-box -->
		</section><!-- /.workspace -->
	</div><!-- /.shell -->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/provider.js"></script>
</body>
</html>