<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Bootstrap Container Start -->
    <div class="container container-home">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Dr. Thomas Worrall</h4>
          <h5><a href="#">Logout</a></h5><!-- /.welcome-text -->
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <!-- Dashboard Wrapper Start -->
      <div class="dashboard-wrapper">

        <div class="patient-block">
          <div class="patient-information">
            <a href="#" class="pending-appointment-hide">-</a>

            <div class="patient-video-container show-circle">
              <div class="patient-video show-circle">
                <div class="patient-video-circle">
                  <img src="img/img-patient-circle.png" alt="" />
                </div><!-- /.patient-video-circle -->

                <div class="patient-video-rect">
                  <img src="img/img-patient-rect.png" alt="" />
                </div><!-- /.patient-video-rect -->
              </div><!-- /.patient-video -->

              <div class="doctor-video show-circle">
                <div class="doctor-video-circle">
                  <img src="img/img-doctor-circle.png" alt="" />
                </div><!-- /.doctor-video-circle -->

                <div class="doctor-video-rect">
                  <img src="img/img-doctor-rect.png" alt="" />
                </div><!-- /.doctor-video-rect -->
              </div><!-- /.doctor-video -->

              <div class="video-nav">
                <a href="#" class="link-show-rect"></a>
                <a href="#" class="link-show-circle"></a>
              </div><!-- /.video-nav -->
            </div><!-- /.patient-video-container -->

            <div class="duration-timer" data-start="20:10" data-time="20:25">
              <div class="digits digits-hours">
                <strong></strong>
                <span>hr</span>
              </div><!-- /.digits digits-hours -->
              <div class="digits digits-minutes">
                <strong></strong>
                <span>min</span>
              </div><!-- /.digits digits-minutes -->
              <div class="digits digits-seconds">
                <strong></strong>
                <span>sec</span>
              </div><!-- /.digits digits-seconds -->
            </div><!-- /.duration-timer -->

            <div class="patient-detail">
              <h4>Debbie Ellison</h4>
              <p>Age 26</p>
            </div><!-- /.patient-detail -->

            <div class="patient-tabs-nav">
              <ul>
                <li><a href="#">patient info</a></li>
                <li class="current"><a href="#">consult summary</a></li>
              </ul>
            </div><!-- /.patient-tabs-nav -->
          </div><!-- /.patient-information -->

          <div class="patient-tabs">
            <div class="patient-tab">
              <h2 class="patient-tab-title">Patient Info</h2><!-- /.patient-tab-title -->

              <div class="patient-accordion">
                <div class="patient-accordion-item">
                  <div class="patient-accordion-head">
                    <a href="#">Patient Input <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    <dl>
                      <dt>Patient description</dt>
                      <dd>
                        <p>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</p>
                      </dd>
                      <dt>Affected area</dt>
                      <dd>right forearm, right side of abdomen, elbow</dd>
                      <dt>Length of time</dt>
                      <dd>+6 months</dd>
                      <dt>Family history</dt>
                      <dd>yes</dd>
                      <dt>OTC treatments</dt>
                      <dd>some products but they didn’t work</dd>
                      <dt>OTC treatments work</dt>
                      <dd>no</dd>
                      <dt>Do you have arthritis</dt>
                      <dd>yes</dd>
                    </dl>
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
                <div class="patient-accordion-item">
                  <div class="patient-accordion-head">
                    <a href="#">EMR <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    <dl>
                      <dt>Patient description</dt>
                      <dd>
                        <p>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</p>
                      </dd>
                      <dt>Affected area</dt>
                      <dd>right forearm, right side of abdomen, elbow</dd>
                      <dt>Length of time</dt>
                      <dd>+6 months</dd>
                      <dt>Family history</dt>
                      <dd>yes</dd>
                      <dt>OTC treatments</dt>
                      <dd>some products but they didn’t work</dd>
                      <dt>OTC treatments work</dt>
                      <dd>no</dd>
                      <dt>Do you have arthritis</dt>
                      <dd>yes</dd>
                    </dl>
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
                <div class="patient-accordion-item">
                  <div class="patient-accordion-head">
                    <a href="#">Gallery <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    <dl>
                      <dt>Patient description</dt>
                      <dd>
                        <p>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</p>
                      </dd>
                      <dt>Affected area</dt>
                      <dd>right forearm, right side of abdomen, elbow</dd>
                      <dt>Length of time</dt>
                      <dd>+6 months</dd>
                      <dt>Family history</dt>
                      <dd>yes</dd>
                      <dt>OTC treatments</dt>
                      <dd>some products but they didn’t work</dd>
                      <dt>OTC treatments work</dt>
                      <dd>no</dd>
                      <dt>Do you have arthritis</dt>
                      <dd>yes</dd>
                    </dl>
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
                <div class="patient-accordion-item">
                  <div class="patient-accordion-head">
                    <a href="#">Insurance <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    <dl>
                      <dt>Patient description</dt>
                      <dd>
                        <p>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</p>
                      </dd>
                      <dt>Affected area</dt>
                      <dd>right forearm, right side of abdomen, elbow</dd>
                      <dt>Length of time</dt>
                      <dd>+6 months</dd>
                      <dt>Family history</dt>
                      <dd>yes</dd>
                      <dt>OTC treatments</dt>
                      <dd>some products but they didn’t work</dd>
                      <dt>OTC treatments work</dt>
                      <dd>no</dd>
                      <dt>Do you have arthritis</dt>
                      <dd>yes</dd>
                    </dl>
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
              </div><!-- /.patient-accordion -->
            </div><!-- /.patient-tab -->

            <div class="patient-tab current">
              <h2 class="patient-tab-title">Consult Summary</h2><!-- /.patient-tab-title -->

              <a href="#" class="btn-send-patient">send to patient</a>

              <div class="patient-accordion with-checks">
                <div class="patient-accordion-item checked">
                  <div class="patient-accordion-head">
                    <i class="ico-item-check"></i>
                    <a href="#">Diagnosis <strong>Poison Sumak</strong> <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
                <div class="patient-accordion-item checked">
                  <div class="patient-accordion-head">
                    <i class="ico-item-check"></i>
                    <a href="#">Rx <strong>Cortisone 2%</strong> <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
                <div class="patient-accordion-item checked">
                  <div class="patient-accordion-head">
                    <i class="ico-item-check"></i>
                    <a href="#">OTC <strong>Tylenol 500mg, 3x day</strong> <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
                <div class="patient-accordion-item checked">
                  <div class="patient-accordion-head">
                    <i class="ico-item-check"></i>
                    <a href="#">Apps <strong>Poisonous Plants</strong> <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
                <div class="patient-accordion-item checked">
                  <div class="patient-accordion-head">
                    <i class="ico-item-check"></i>
                    <a href="#">Theraputic Guidance <strong>Soak 3x a day...</strong> <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
                <div class="patient-accordion-item checked">
                  <div class="patient-accordion-head">
                    <i class="ico-item-check"></i>
                    <a href="#">Follow-up <strong>Not required</strong> <span>+</span></a>
                  </div><!-- /.patient-accordion-head -->
                  <div class="patient-accordion-body">
                    
                  </div><!-- /.patient-accordion-body -->
                </div><!-- /.patient-accordion-item -->
              </div><!-- /.patient-accordion -->
            </div><!-- /.patient-tab -->
          </div><!-- /.patient-tabs -->
        </div><!-- /.patient-block -->

      </div>
      <!-- Dashboard Wrapper Start -->

    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>