<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Bootstrap Container Start -->
    <div class="container container-home">

      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <div class="welcome">
          <span class="settings-icon">
            <img src="img/settings.png" alt="Settings" />
          </span>
          <h5 class="welcome-text">Welcome</h5>
          <h4 class="user-name">Dr. Thomas Worrall</h4>
          <h5><a href="#">Logout</a></h5><!-- /.welcome-text -->
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <!-- Dashboard Wrapper Start -->
      <div class="dashboard-wrapper">

        <div class="provider-doc-blocks">
          <ul class="provider-doc-tabs">
            <li class="provider-tab provider-tab-waitroom">
              <div class="provider-tab-default">
                <i class="ico-provider-doctor"></i>

                <p><strong>my</strong>WaitingRoom</p>
              </div><!-- /.provider-tab-default -->
              <div class="provider-tab-hover">
                <div class="pending-appointments">
                  <div class="pending-appointment">
                    <div class="pending-appointment-thumb">
                      <img src="img/th-provider-patient1.jpg" alt="" width="56" height="54" />
                      <span class="label-live">LIVE</span>
                    </div><!-- /.pending-appointment-thumb -->

                    <h4 class="pending-appointment-name">Debbie <br> Ellison</h4><!-- /.pending-appointment-name -->

                    <div class="pending-appointment-timer" data-time="19:00">
                      <div class="digits digits-hours">
                        <strong></strong>
                        <span>hr</span>
                      </div><!-- /.digits digits-hours -->
                      <div class="digits digits-minutes">
                        <strong></strong>
                        <span>min</span>
                      </div><!-- /.digits digits-minutes -->
                      <div class="digits digits-seconds">
                        <strong></strong>
                        <span>sec</span>
                      </div><!-- /.digits digits-seconds -->
                    </div><!-- /.pending-appointment-timer -->

                    <a href="#" class="pending-appointment-show">+</a>
                  </div><!-- /.pending-appointment -->
                  <div class="pending-appointment">
                    <div class="pending-appointment-thumb">
                      <img src="img/th-provider-patient2.jpg" alt="" width="56" height="54" />
                      <span class="label-live">LIVE</span>
                    </div><!-- /.pending-appointment-thumb -->

                    <h4 class="pending-appointment-name">Robert <br> Foster</h4><!-- /.pending-appointment-name -->

                    <div class="pending-appointment-timer" data-time="20:00">
                      <div class="digits digits-hours">
                        <strong></strong>
                        <span>hr</span>
                      </div><!-- /.digits digits-hours -->
                      <div class="digits digits-minutes">
                        <strong></strong>
                        <span>min</span>
                      </div><!-- /.digits digits-minutes -->
                      <div class="digits digits-seconds">
                        <strong></strong>
                        <span>sec</span>
                      </div><!-- /.digits digits-seconds -->
                    </div><!-- /.pending-appointment-timer -->

                    <a href="#" class="pending-appointment-show">+</a>
                  </div><!-- /.pending-appointment -->
                  <div class="pending-appointment">
                    <div class="pending-appointment-thumb">
                      <img src="img/th-provider-patient3.jpg" alt="" width="56" height="54" />
                      <span class="label-textplus">Text+</span>
                    </div><!-- /.pending-appointment-thumb -->

                    <h4 class="pending-appointment-name">Janice <br> Turricka</h4><!-- /.pending-appointment-name -->

                    <div class="pending-appointment-timer" data-time="23:00">
                      <div class="digits digits-hours">
                        <strong></strong>
                        <span>hr</span>
                      </div><!-- /.digits digits-hours -->
                      <div class="digits digits-minutes">
                        <strong></strong>
                        <span>min</span>
                      </div><!-- /.digits digits-minutes -->
                      <div class="digits digits-seconds">
                        <strong></strong>
                        <span>sec</span>
                      </div><!-- /.digits digits-seconds -->
                    </div><!-- /.pending-appointment-timer -->

                    <a href="#" class="pending-appointment-show">+</a>
                  </div><!-- /.pending-appointment -->
                </div><!-- /.pending-appointments -->
              </div><!-- /.provider-tab-hover -->
            </li><!-- /.provider-tab-waitroom -->
            <li class="provider-tab provider-tab-patients">
              <div class="provider-tab-default">
                <i class="ico-mypatients"></i>

                <p><strong>my</strong>Patients</p>
              </div><!-- /.provider-tab-default -->
              <div class="provider-tab-hover">
                <h2><strong>147</strong> consult total</h2>
              </div><!-- /.provider-tab-hover -->
            </li><!-- /.provider-tab-patients -->
            <li class="provider-tab provider-tab-rx">
              <div class="provider-tab-default">
                <i class="ico-myrx"></i>

                <p><strong>my</strong>Rx</p>
              </div><!-- /.provider-tab-default -->
              <div class="provider-tab-hover">
                <div class="rx-buttons">
                  <a href="#" class="rx-button"><i class="ico-pills"></i></a>
                  <a href="#" class="rx-button"><i class="ico-blood"></i></a>
                  <a href="#" class="rx-button"><i class="ico-imaging"></i></a>
                </div><!-- /.rx-buttons -->
              </div><!-- /.provider-tab-hover -->
            </li><!-- /.provider-tab-rx -->
            <li class="provider-tab provider-tab-practice">
              <div class="provider-tab-default">
                <i class="ico-practice"></i>

                <p><strong>my</strong>Practice</p>
              </div><!-- /.provider-tab-default -->
              <div class="provider-tab-hover">
                <div class="practice-tabs">
                  <div class="practice-tabs-nav">
                    <ul>
                      <li><a href="#">1d</a></li>
                      <li><a href="#">1w</a></li>
                      <li><a href="#">1m</a></li>
                      <li><a href="#">1y</a></li>
                    </ul>
                  </div><!-- /.practice-tabs-nav -->
                  <div class="practice-tabs-content">
                    <div class="practice-tab">
                      <h2><sup>$</sup><span>9,367</span></h2>

                      <h4>day to date</h4>
                    </div><!-- /.practice-tab -->
                    <div class="practice-tab">
                      <h2><sup>$</sup><span>9,367</span></h2>

                      <h4>week to date</h4>
                    </div><!-- /.practice-tab -->
                    <div class="practice-tab">
                      <h2><sup>$</sup><span>9,367</span></h2>

                      <h4>month to date</h4>
                    </div><!-- /.practice-tab -->
                    <div class="practice-tab">
                      <h2><sup>$</sup><span>9,367</span></h2>

                      <h4>year to date</h4>
                    </div><!-- /.practice-tab -->
                  </div><!-- /.practice-tabs-content -->
                </div><!-- /.practice-tabs -->
              </div><!-- /.provider-tab-hover -->
            </li><!-- /.provider-tab-practice -->
            <li class="provider-tab provider-tab-calendar">
              <div class="provider-tab-default">
                <i class="ico-provider-calendar"></i>

                <p><strong>my</strong>Calendar</p>
              </div><!-- /.provider-tab-default -->
              <div class="provider-tab-hover">
                <div class="widget-today">
                  <div class="widget-today-date"></div><!-- /.widget-today-date -->
                  <div class="widget-today-time"></div><!-- /.widget-today-time -->
                  <i class="ico-sun"></i>
                  <i class="ico-moon"></i>

                  <div class="widget-today-timeline">
                    
                    <span class="widget-today-overlay"></span>
                    <span class="widget-today-dot"></span>

                    <ul class="widget-today-hours">
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">1</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">2</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">3</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">4</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">5</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">6</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">7</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">8</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">9</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">10</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">11</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">12</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">1</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">2</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">3</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">4</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">5</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">6</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">7</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">8</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">9</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">10</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">11</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                      <li class="widget-today-hour">
                        <span class="widget-today-hour-text">12</span>
                        <span class="widget-today-hour-line"></span>
                      </li><!-- /.widget-today-hour -->
                    </ul><!-- /.widget-today-hours -->

                  </div><!-- /.widget-today-timeline -->
                </div><!-- /.widget-today -->
              </div><!-- /.provider-tab-hover -->
            </li><!-- /.provider-tab-calendar -->
          </ul><!-- /.provider-doc-tabs -->
        </div><!-- /.provider-doc-blocks -->

      </div>
      <!-- Dashboard Wrapper Start -->

    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>