<!DOCTYPE html>
<html>
<head>
	<title>Care It</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Care It" />

	<link rel="shortcut icon" href="img/favicon.ico" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/provider.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="shell">
		<nav class="nav-access clearfix">
			<ul class="right">
				<li class="settings left">
					<a href="#">
						<i class="icon-provider-cog"></i>
					</a>
				</li>

				<li class="left">
					Welcome

					<strong>Dr. Thomas Worrall</strong>
				</li>

				<li class="left">
					<a href="#">Logout</a>
				</li>
			</ul>
		</nav><!-- /.nav-access -->

		<a href="#" class="logo notext">Care It</a>

		<section class="workspace clearfix section-tabs">
			<aside class="workspace-box large-box left">
				<div class="box-inner box-block">
					<div class="patient-meta clearfix">
						<div class="pending-timer" data-time="20:00">
							<h3>live in</h3>
							<div class="digits digits-hours">
								<strong></strong>
								<span>hr</span>
							</div><!-- /.digits digits-hours -->
							<div class="digits digits-minutes">
								<strong></strong>
								<span>min</span>
							</div><!-- /.digits digits-minutes -->
							<div class="digits digits-seconds">
								<strong></strong>
								<span>sec</span>
							</div><!-- /.digits digits-seconds -->
						</div><!-- /.pending-timer -->

						<a href="#" class="dismiss right">-</a>
					</div><!-- /.patient-meta -->

					<div class="section-tabs">
						<div class="tabs" id="video-tabs">
							<div class="tab">
								<div class="video-holder">
									<img src="img/provider/provider-patient01.png" alt="" />

									<div class="related-doctor">
										<img src="img/provider/provider-doctor01.png" alt="" />
									</div><!-- /.related-doctor -->
								</div><!-- /.video-holder -->
							</div><!-- /.tab -->

							<div class="tab">
								<div class="video-holder rectangular">
									<img src="img/provider/provider-patient02.png" alt="" />

									<div class="related-doctor">
										<img src="img/provider/provider-doctor02.png" alt="" />
									</div><!-- /.related-doctor -->
								</div><!-- /.video-holder -->
							</div><!-- /.tab -->
						</div><!-- /.tabs -->

						<nav class="nav-tabs" data-related-tabs="#video-tabs">
							<ul class="clearfix">
								<li class="right">
									<a href="#">
										<i class="icon-provider-video-circular"></i>
									</a>
								</li>

								<li class="right">
									<a href="#">
										<i class="icon-provider-video-rectangular"></i>
									</a>
								</li>
							</ul>
						</nav><!-- /.nav-tabs -->
					</div><!-- /.section-tabs -->

					<div class="patient-info clearfix">
						<div class="patient-data left">
							<p>Debbie Ellison </p>

							<span>Age 26</span>
						</div><!-- /.patient-data -->

						<div class="duration-timer" data-start="20:00" data-time="20:15">
							<div class="digits digits-hours">
								<strong></strong>
								<span>hr</span>
							</div><!-- /.digits digits-hours -->
							<div class="digits digits-minutes">
								<strong></strong>
								<span>min</span>
							</div><!-- /.digits digits-minutes -->
							<div class="digits digits-seconds">
								<strong></strong>
								<span>sec</span>
							</div><!-- /.digits digits-seconds -->
						</div><!-- /.duration-timer -->
					</div><!-- /.patient-info -->

					<nav class="nav-tabs" data-related-tabs="#info-tabs">
						<ul class="clearfix">
							<li class="left">
								<a href="#">Patient Info</a>
							</li>

							<li class="left">
								<a href="#">Consult Summary</a>
							</li>
						</ul>
					</nav><!-- /.tabs-nav -->
				</div><!-- /.box-inner -->
			</aside><!-- /.workspace-box -->

			<aside class="workspace-box data-box left">
				<div class="box-inner box-accordion">
					<div class="tabs" id="info-tabs">
						<div class="tab">
							<h4>Patient info</h4>

							<div class="panel-group" id="accordion-info">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseOne" data-toggle="collapse" data-parent="#accordion-info">Patient Input</a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseOne">
										<div class="panel-body">
											<p class="clearfix">
												<strong class="left">Patient description</strong>

												<br />

												<span class="right">I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p class="clearfix">
												<strong class="left">Affected area</strong>

												<span class="right">right forearm, right side of abdomen, elbow</span>
											</p>

											<p class="clearfix">
												<strong class="left">Length of time</strong>

												<span class="right">+6 months</span>
											</p>

											<p class="clearfix">
												<strong class="left">Family history</strong>

												<span class="right">yes</span>
											</p>

											<p class="clearfix">
												<strong class="left">OTC treatments</strong>

												<span class="right">some products but they didn’t work</span>
											</p>

											<p class="clearfix">
												<strong class="left">OTC treatments work</strong>

												<span class="right">no</span>
											</p>

											<p class="clearfix">
												<strong class="left">Do you have arthritis</strong>

												<span class="right">yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->

								<div class="panel panel-default">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion-info">EMR</a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseTwo">
										<div class="panel-body">
											<p>
												<strong>Patient description</strong>

												<br />

												<span>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p>
												<strong>Affected area</strong>

												<span>right forearm, right side of abdomen, elbow</span>
											</p>

											<p>
												<strong>Length of time</strong>

												<span>+6 months</span>
											</p>

											<p>
												<strong>Family history</strong>

												<span>yes</span>
											</p>

											<p>
												<strong>OTC treatments</strong>

												<span>some products but they didn’t work</span>
											</p>

											<p>
												<strong>OTC treatments work</strong>

												<span>no</span>
											</p>

											<p>
												<strong>Do you have arthritis</strong>

												<span>yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->

								<div class="panel panel-default">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseThree" data-toggle="collapse" data-parent="#accordion-info">Gallery</a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseThree">
										<div class="panel-body">
											<p>
												<strong>Patient description</strong>

												<br />

												<span>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p>
												<strong>Affected area</strong>

												<span>right forearm, right side of abdomen, elbow</span>
											</p>

											<p>
												<strong>Length of time</strong>

												<span>+6 months</span>
											</p>

											<p>
												<strong>Family history</strong>

												<span>yes</span>
											</p>

											<p>
												<strong>OTC treatments</strong>

												<span>some products but they didn’t work</span>
											</p>

											<p>
												<strong>OTC treatments work</strong>

												<span>no</span>
											</p>

											<p>
												<strong>Do you have arthritis</strong>

												<span>yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->

								<div class="panel panel-default">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseFour" data-toggle="collapse" data-parent="#accordion-info">Insurance</a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseFour">
										<div class="panel-body">
											<p>
												<strong>Patient description</strong>

												<br />

												<span>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p>
												<strong>Affected area</strong>

												<span>right forearm, right side of abdomen, elbow</span>
											</p>

											<p>
												<strong>Length of time</strong>

												<span>+6 months</span>
											</p>

											<p>
												<strong>Family history</strong>

												<span>yes</span>
											</p>

											<p>
												<strong>OTC treatments</strong>

												<span>some products but they didn’t work</span>
											</p>

											<p>
												<strong>OTC treatments work</strong>

												<span>no</span>
											</p>

											<p>
												<strong>Do you have arthritis</strong>

												<span>yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->
							</div><!-- /.panel-group -->
						</div><!-- /.tab -->

						<div class="tab tab-consult">
							<h4>Consult Summary <a href="#" class="button right">send to patient</a></h4>

							<div class="panel-group" id="accordion-consult">
								<div class="panel panel-default panel-done">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseFive" data-toggle="collapse" data-parent="#accordion-consult"><i class="icon-provider-check"></i>Diagnosis <span>Poison Sumak</span></a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseFive">
										<div class="panel-body">
											<p class="clearfix">
												<strong class="left">Patient description</strong>

												<br />

												<span class="right">I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p class="clearfix">
												<strong class="left">Affected area</strong>

												<span class="right">right forearm, right side of abdomen, elbow</span>
											</p>

											<p class="clearfix">
												<strong class="left">Length of time</strong>

												<span class="right">+6 months</span>
											</p>

											<p class="clearfix">
												<strong class="left">Family history</strong>

												<span class="right">yes</span>
											</p>

											<p class="clearfix">
												<strong class="left">OTC treatments</strong>

												<span class="right">some products but they didn’t work</span>
											</p>

											<p class="clearfix">
												<strong class="left">OTC treatments work</strong>

												<span class="right">no</span>
											</p>

											<p class="clearfix">
												<strong class="left">Do you have arthritis</strong>

												<span class="right">yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->

								<div class="panel panel-default panel-done">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseSix" data-toggle="collapse" data-parent="#accordion-consult"><i class="icon-provider-check"></i>Rx <span>Cortisone 2%</span></a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseSix">
										<div class="panel-body">
											<p>
												<strong>Patient description</strong>

												<br />

												<span>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p>
												<strong>Affected area</strong>

												<span>right forearm, right side of abdomen, elbow</span>
											</p>

											<p>
												<strong>Length of time</strong>

												<span>+6 months</span>
											</p>

											<p>
												<strong>Family history</strong>

												<span>yes</span>
											</p>

											<p>
												<strong>OTC treatments</strong>

												<span>some products but they didn’t work</span>
											</p>

											<p>
												<strong>OTC treatments work</strong>

												<span>no</span>
											</p>

											<p>
												<strong>Do you have arthritis</strong>

												<span>yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->

								<div class="panel panel-default panel-done">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseSeven" data-toggle="collapse" data-parent="#accordion-consult"><i class="icon-provider-check"></i>OTC <span>Tylenol 500mg, 3x day</span></a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseSeven">
										<div class="panel-body">
											<p>
												<strong>Patient description</strong>

												<br />

												<span>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p>
												<strong>Affected area</strong>

												<span>right forearm, right side of abdomen, elbow</span>
											</p>

											<p>
												<strong>Length of time</strong>

												<span>+6 months</span>
											</p>

											<p>
												<strong>Family history</strong>

												<span>yes</span>
											</p>

											<p>
												<strong>OTC treatments</strong>

												<span>some products but they didn’t work</span>
											</p>

											<p>
												<strong>OTC treatments work</strong>

												<span>no</span>
											</p>

											<p>
												<strong>Do you have arthritis</strong>

												<span>yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->

								<div class="panel panel-default">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseEighth" data-toggle="collapse" data-parent="#accordion-consult"><i class="icon-provider-check"></i>Apps</a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseEighth">
										<div class="panel-body">
											<p>
												<strong>Patient description</strong>

												<br />

												<span>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p>
												<strong>Affected area</strong>

												<span>right forearm, right side of abdomen, elbow</span>
											</p>

											<p>
												<strong>Length of time</strong>

												<span>+6 months</span>
											</p>

											<p>
												<strong>Family history</strong>

												<span>yes</span>
											</p>

											<p>
												<strong>OTC treatments</strong>

												<span>some products but they didn’t work</span>
											</p>

											<p>
												<strong>OTC treatments work</strong>

												<span>no</span>
											</p>

											<p>
												<strong>Do you have arthritis</strong>

												<span>yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->

								<div class="panel panel-default">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseNine" data-toggle="collapse" data-parent="#accordion-consult"><i class="icon-provider-check"></i>Therapuetic Guidance</a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseNine">
										<div class="panel-body">
											<p>
												<strong>Patient description</strong>

												<br />

												<span>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p>
												<strong>Affected area</strong>

												<span>right forearm, right side of abdomen, elbow</span>
											</p>

											<p>
												<strong>Length of time</strong>

												<span>+6 months</span>
											</p>

											<p>
												<strong>Family history</strong>

												<span>yes</span>
											</p>

											<p>
												<strong>OTC treatments</strong>

												<span>some products but they didn’t work</span>
											</p>

											<p>
												<strong>OTC treatments work</strong>

												<span>no</span>
											</p>

											<p>
												<strong>Do you have arthritis</strong>

												<span>yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->

								<div class="panel panel-default">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a href="#collapseTen" data-toggle="collapse" data-parent="#accordion-consult"><i class="icon-provider-check"></i>Follow-up</a>
										</h5><!-- /.panel-title -->
									</div><!-- /.panel-heading -->

									<div class="panel-collapse collapse" id="collapseTen">
										<div class="panel-body">
											<p>
												<strong>Patient description</strong>

												<br />

												<span>I was hiking in the woods and fell into a thicket. Didn’t think much about it until I got home and started itching badly. Then the bumps and swelling started. It’s so uncomfortable and looks different than poison ivy.</span>
											</p>

											<p>
												<strong>Affected area</strong>

												<span>right forearm, right side of abdomen, elbow</span>
											</p>

											<p>
												<strong>Length of time</strong>

												<span>+6 months</span>
											</p>

											<p>
												<strong>Family history</strong>

												<span>yes</span>
											</p>

											<p>
												<strong>OTC treatments</strong>

												<span>some products but they didn’t work</span>
											</p>

											<p>
												<strong>OTC treatments work</strong>

												<span>no</span>
											</p>

											<p>
												<strong>Do you have arthritis</strong>

												<span>yes</span>
											</p>
										</div><!-- /.panel-body -->
									</div><!-- /.panel-collapse -->
								</div><!-- /.panel -->
							</div><!-- /.panel-group -->
						</div><!-- /.tab -->
					</div><!-- /.tabs -->
				</div><!-- /.box-inner -->
			</aside><!-- /.workspace-box -->
		</section><!-- /.workspace -->
	</div><!-- /.shell -->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/provider.js"></script>
</body>
</html>