<!DOCTYPE html>
<html>
  <head>
    <title>Consult</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Care IT" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">


    <!-- ScrollPane CSS -->
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Bootstrap Container Start -->
    <div class="container">
      
      <!-- Top Bar Start -->
      <div class="top-bar clearfix">
        <ul>
          <li><a href="#">register</a></li>
        </ul>
      </div>
      <!-- Top Bar End -->

      <!-- Header Bar Start -->
      <div class="header-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
        <!-- Logo end -->

      </div>
      <!-- Header Bar End -->

      <!-- Dashboard Wrapper Start -->
      <div class="dashboard-wrapper">

        <!-- Row Start -->
        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">

            <!-- Registration Form Start -->
            <div class="registration-form">

              <!-- Tabs Start -->
              <ul class="nav nav-tabs tabs-justified">
                <li class="active"><a href="#personalInfo" data-toggle="tab">Personal Info</a></li>
                <li><a href="#paymentInfo" data-toggle="tab">Payment Info</a></li>
                <li><a href="#preferences" data-toggle="tab">Preferences</a></li>
              </ul>

              <div class="tab-content clearfix">

                <!-- First Tab Start -->
                <div class="tab-pane active" id="personalInfo">

                  <div class="regd-first-screen">
                    <div class="select-box">
                      <h1 class="text-success">are you?</h1>
                      <button type="submit" class="btn btn-warning btn-orange">patient</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      <button type="submit" class="btn btn-warning btn-orange">provider</button>
                    </div>
                  </div>

                  <div class="form-heading">
                    <h3 class="text-success">Registration</h3>
                    <ul class="dots">
                      <li>
                        <a href="#">&nbsp;</a>
                      </li>
                      <li class="active">
                        <a href="#">&nbsp;</a>
                      </li>
                      <li>
                        <a href="#">&nbsp;</a>
                      </li>
                    </ul>
                  </div>

                  <!-- Form Start -->
                  <form role="form" class="clearfix"> 
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label for="fName">name</label>
                          <input type="text" class="form-control" id="fName">
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label for="lastName">last name</label>
                          <input type="text" class="form-control" id="lastName">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="address">address</label>
                          <input type="text" class="form-control" id="address">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label for="city">city</label>
                          <input type="text" class="form-control" id="city">
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="form-group">
                          <label for="state">state</label>
                          <input type="text" class="form-control" id="state">
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="form-group">
                          <label for="Zip">zip</label>
                          <input type="text" class="form-control" id="Zip">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="form-group">
                          <label for="emailId">email address</label>
                          <input type="email" class="form-control" id="emailId">
                        </div>
                      </div>
                      <div class="col-xs-6">
                        <div class="form-group">
                          <label for="phone">phone</label>
                          <input type="text" class="form-control" id="phone">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="form-group">
                          <label for="password">password</label>
                          <input type="password" class="form-control" id="password">
                        </div>
                      </div>
                      <div class="col-xs-6">
                        <div class="form-group">
                          <label for="rePassword">re-type password</label>
                          <input type="rePassword" class="form-control" id="password">
                        </div>
                      </div>
                    </div>
                  </form>
                  <!-- Form End -->

                </div>
                <!-- First Tab End -->

                <!-- Second Tab Start -->
                <div class="tab-pane" id="paymentInfo">
                  <div class="form-heading">
                    <h3 class="text-success">Payment Options</h3>
                  </div>
                  <hr class="less-margin">
                  <div class="panel-group" id="accordion">
                    <div class="accordian-list">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="title">
                        Add credit or debit card <span class="acc-plus">+</span>
                      </a>
                      <div id="collapseOne" class="panel-collapse collapse">
                      
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                              <label for="cardNumber">card number</label>
                              <input type="text" class="form-control" id="cardNumber">
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="form-group">
                              <label for="expirationDate">expiration date</label>
                              <select class="form-control form-control-select">
                                <option>04 April</option>
                                <option>05 April</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="form-group">
                              <label>&nbsp;</label>
                              <select class="form-control form-control-select">
                                <option>2014</option>
                                <option>2015</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="namOnCard">name on card</label>
                              <input type="text" class="form-control" id="namOnCard">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label for="billingAddress">billing address</label>
                              <input type="text" class="form-control" id="billingAddress">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                              <label for="pharCity">city</label>
                              <input type="text" class="form-control" id="pharCity">
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="form-group">
                              <label for="pharState">state</label>
                              <input type="text" class="form-control" id="pharState">
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="form-group">
                              <label for="pharZip">zip</label>
                              <input type="text" class="form-control" id="pharZip">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordian-list">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="title">
                        Add checking account <span class="acc-plus">+</span>
                      </a>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="row">
                          <div class="col-md-12 col-sm-12 center-align-text">
                            <img src="img/ad-checking-account.png" alt="ad-checking-account">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                              <label for="enterRoutingNumber">enter routing number</label>
                              <input type="text" class="form-control" id="enterRoutingNumber" placeholder="(9 digits)">
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                              <label for="enterBankAccount">enter bank account</label>
                              <input type="text" class="form-control" id="enterBankAccount" placeholder="(upto 17 digits)">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="form-group">
                              <label for="driversLicense">drivers license</label>
                              <input type="text" class="form-control" id="driversLicense">
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="form-group">
                              <label for="state">state</label>
                              <input type="text" class="form-control" id="state">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Second Tab End -->

                <!-- Third Tab Start -->
                <div class="tab-pane" id="preferences">

                  <div class="form-heading">
                    <h3 class="text-success">Pharmacy</h3>
                  </div>
                  
                  <!-- Form Start -->
                  <form role="form" class="clearfix"> 
                    
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="squared-check">
                            <input type="checkbox" value="None" id="applyTax" name="check" checked="">
                            <label for="applyTax"></label>
                            <div class="cb-label">1st choice pharmacy name</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <input type="text" class="form-control" id="pharmacyName">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="pharmacyAddress">address</label>
                          <input type="text" class="form-control" id="pharmacyAddress">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label for="pharmacyCity">city</label>
                          <input type="text" class="form-control" id="pharmacyCity">
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="form-group">
                          <label for="pharmacyState">state</label>
                          <input type="text" class="form-control" id="pharmacyState">
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="form-group">
                          <label for="pharmacyZip">zip</label>
                          <input type="text" class="form-control" id="pharmacyZip">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="form-group">
                          <label for="pharmacyPhone">phone</label>
                          <input type="email" class="form-control" id="pharmacyPhone">
                        </div>
                      </div>
                      <div class="col-xs-6">
                        <div class="form-group">
                          <label for="pharmacyFax">fax</label>
                          <input type="text" class="form-control" id="pharmacyFax">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="squared-check">
                            <input type="checkbox" value="None" id="2ndChoice" name="check">
                            <label for="2ndChoice"></label>
                            <div class="cb-label">2nd choice pharmacy name</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="text-success">Insurance Provider</h4>
                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <div class="form-group">
                          <select class="form-control form-control-select">
                            <option>&nbsp;</option>
                            <option>One</option>
                            <option>Two</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="squared-check">
                            <input type="checkbox" value="None" id="addInsurenceLater" name="check">
                            <label for="addInsurenceLater"></label>
                            <div class="cb-label">Add Insurance Later</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="squared-check">
                            <input type="checkbox" value="None" id="noInsurance" name="check">
                            <label for="noInsurance"></label>
                            <div class="cb-label">No Insurance</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <!-- Form End -->
                </div>
                <!-- Third Tab End -->

                <button type="submit" class="btn btn-warning btn-orange pull-right">next</button>

              </div>
              <!-- Tabs End -->

            </div>
            <!-- Registration Form End -->

          </div>
        </div>
        <!-- Row End -->

      </div>
      <!-- Dashboard Wrapper Start end -->

    </div>
    <!-- Bootstrap Container End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
    <!-- CarouFredSel slider plugin -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  
    <!-- jQuery UI Datepicker plugin -->
    <script src="js/jquery-ui-1.10.4.datepicker.min.js"></script>

    <!-- Custom select field -->
    <script type="text/javascript" src="js/select2.min.js"></script>

    <!-- Custom checkboxes -->
    <script type="text/javascript" src="js/icheck.min.js"></script>

    <!-- jScrollPane -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    
    <!-- human zooming -->
    <script src="js/panzoom.js"></script>
    
    <script src="js/jquery.annotate.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- colorbox-popup -->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  </body>
</html>