@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/helveticaneueltstd-lt.eot');
    src: url('../fonts/helveticaneueltstd-lt.eot') format('embedded-opentype'),
         url('../fonts/helveticaneueltstd-lt.woff') format('woff'),
         url('../fonts/helveticaneueltstd-lt.ttf') format('truetype'),
         url('../fonts/helveticaneueltstd-lt.svg#HelveticaNeueLTStd45Light') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueLTStd23UltraLightExtended';
    src: url('../fonts/helveticaneueltstd-ultltex.eot');
    src: url('../fonts/helveticaneueltstd-ultltex.eot') format('embedded-opentype'),
         url('../fonts/helveticaneueltstd-ultltex.woff') format('woff'),
         url('../fonts/helveticaneueltstd-ultltex.ttf') format('truetype'),
         url('../fonts/helveticaneueltstd-ultltex.svg#HelveticaNeueLTStd23UltraLightExtended') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueLTStd37ThinCondensed';
    src: url('helveticaneueltstd-thcn.eot');
    src: url('helveticaneueltstd-thcn.eot') format('embedded-opentype'),
         url('helveticaneueltstd-thcn.woff') format('woff'),
         url('helveticaneueltstd-thcn.ttf') format('truetype'),
         url('helveticaneueltstd-thcn.svg#HelveticaNeueLTStd37ThinCondensed') format('svg');
}

// ----------- Variables ---------- //
$primary-color: #333333;
$primary-font-color: #fdea84;

$secondary-color: #fdea84;
$secondary-font-color: #333333;

$white: #ffffff;
$black: #000000;

$info: #1e91cf;
$danger: #F56B6B;
$warning: #F38733;
$success: #97c940;

/*  Mixins  */

/*  Transition  */
@mixin transition($transition-property, $transition-time, $method) {
  -webkit-transition: $transition-property $transition-time $method;
  -moz-transition: $transition-property $transition-time $method;
  -ms-transition: $transition-property $transition-time $method;
  -o-transition: $transition-property $transition-time $method;
  transition: $transition-property $transition-time $method;
}

/*  Box Sizing  */
@mixin box-sizing($string){
  -webkit-box-sizing: $string;
  -moz-box-sizing: $string;
  box-sizing: $string;
}

/*  Box Shadow  */
@mixin box-shadow($off-y, $off-x, $blur, $color){
  -moz-box-shadow: $off-y $off-x $blur $color; /* FF3.5+ */
  -webkit-box-shadow: $off-y $off-x $blur $color; /* Saf3.0+, Chrome */
  box-shadow: $off-y $off-x $blur $color; /* Opera 10.5, IE9 */
}

@mixin box-shadow-inset($top, $left, $blur, $color, $inset:"") {
  -webkit-box-shadow: $top $left $blur $color $inset;
  -moz-box-shadow: $top $left $blur $color $inset;
  box-shadow: $top $left $blur $color $inset;
}

/*  Border Radius  */
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

@mixin border-radius-all-val($radius1, $radius2, $radius3, $radius4) {
  -webkit-border-radius: $radius1 $radius2 $radius3 $radius4;
  -moz-border-radius: $radius1 $radius2 $radius3 $radius4;
  border-radius: $radius1 $radius2 $radius3 $radius4;
}

@mixin transform($args){
  -webkit-transform: $args;
  -moz-transform: $args;
  -o-transform: $args;
  -ms-transform: $args;
  transform: $args;
}

/*  Opacity  */
@mixin opacity($opacity) {
  opacity: $opacity / 100;
  filter: alpha(opacity=$opacity);
}

html, body{
  height: 100%;
}

body {
  margin: 0;
  font: normal 12px 'HelveticaNeue', arial, sans-serif;
  line-height: 18px;
  color: lighten($black, 50%);
  font-weight: 100;
}

a {
  color: $black;
  text-decoration: none;
  &:hover {
    color: $primary-color;
    text-decoration: none;
  }
}

//Reusable class names
.no-margin{
  margin: 0!important;
}
.no-border{
  border: none !important;
}
.no-padding{
  padding: 0!important;
}
.center-align-text{
  text-align: center!important;
}
.right-align-text{
  text-align: right!important;
}
.left-align-text{
  text-align: left!important;
}
.text-justify{
  text-align: justify!important;
}

.lg-border-radius{
  @include border-radius(6px);
}
.md-border-radius{
  @include border-radius(4px);
}
.sm-border-radius{
  @include border-radius(2px);
}

.lg-padding{
  padding: 20px;
}
.md-padding{
  padding: 10px;
}
.sm-padding{
  padding: 5px;
}

//Text Colors
.text-success{
  color: $success !important;
}
.text-danger{
  color: $danger !important;
}
.text-info{
  color: $info !important;
}
.text-warning{
  color: $warning !important;
}

.hr-small{
  width: 50%;
}
hr.less-margin {
  border: 0;
  height: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: #ddd;
}

// Buttons
.btn-lg{
  font-size: 24px;
  font-weight: 500;
  padding: 20px 50px;
}

.btn {
  padding: 12px 90px 4px 90px;
  font-size: 27px;
  font-weight: 100;
}
.btn:focus {
  outline: none;
}
.btn:hover,
.btn:focus {
  color: lighten($black, 30%);
  text-decoration: none;
}

.btn-lg-x{
  font-size: 24px;
  font-weight: 500;
  background-color: #f7923a;
  padding: 16px 60px 10px 60px;
  color: #fff;
  &:hover{
    color: $white;
  }
}

.btn-default.low {
  color: lighten($primary-color, 5%);
  background-color: darken($white, 15%);
  border-color: transparent;
}

.btn-primary {
  color: $secondary-font-color;
  background-color: $secondary-color;
  border-color: transparent;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  color: $secondary-font-color;
  background-color: lighten($secondary-color, 10%);
  border-color: transparent;
}

.btn-secondary {
  color: $primary-font-color;
  background-color: $primary-color;
  border-color: transparent;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  color: $primary-font-color;
  background-color: darken($primary-color, 10%);
  border-color: transparent;
}

// -------- Loading CSS Start -----------//
.preload {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -30px;
  margin-top: -30px;
}
.spinner {
  margin: 0px auto;
  width: 60px;
  height: 60px;
}
.spinner > div {
  background-color: $secondary-color;
  height: 100%;
  width: 6px;
  display: inline-block;
  -moz-animation: linedelay 1.1s infinite ease-in-out;
  -webkit-animation: linedelay 1.1s infinite ease-in-out;
  animation: linedelay 1.1s infinite ease-in-out;
}
.spinner .line2 {
  -moz-animation-delay: -1.0s;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .line3 {
  -moz-animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .line4 {
  -moz-animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.spinner .line5 {
  -moz-animation-delay: -0.7s;
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.spinner .line6 {
  -moz-animation-delay: -0.6s;
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
@-moz-keyframes linedelay {
  0%, 50%, 100% { -moz-transform: scaleY(0.4) }  
  30% { -moz-transform: scaleY(1.0) }
}
@-webkit-keyframes linedelay {
  0%, 50%, 100% { -webkit-transform: scaleY(0.4) }  
  30% { -webkit-transform: scaleY(1.0) }
}
@keyframes linedelay {
  0%, 50%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  
  30% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
// -------- Loading CSS End -----------//\



// ----------- Dashboard CSS Start ------------- //

// Top Bar
.top-bar{
  padding: 25px 0 10px 0;
  ul{
    float: right;
    li{
      font-size: 23px;
      display: inline-block;
      margin-left: 20px;
      a{
        text-decoration: none;
        color: #7f7f7f;
        &:hover{
          color: #7f7f7f;
        }
      }
    }
  }
  .welcome{
    float: right;
    .settings-icon{
      float: left;
      margin-right: 8px;
      width: 18px;
      height: 18px;
    }
    h5.welcome-text{
      font-size: 14px;
      color: #9f9f9f;
      float: left;
      margin: 0 10px 0 0;
      line-height: 24px;
    }
    h4.user-name{
      font-size: 21px;
      color: #90cd5e;
      float: left;
      margin: 0;
    }
  }
}

// Header Bar
.header-bar{
  padding: 5px 0 15px 0;
}


//Registration Form
.registration-form{
  margin: 70px 0 30px 0;
}

.regd-first-screen{
  margin-top: 20px;
  background: #eeeeee;
  height: 540px;
  @include border-radius(4px);
  position: relative;
  .select-box{
    padding-top: 170px;
    text-align: center;
    h1{
      font-family: HelveticaNeueLTStd23UltraLightExtended;
      font-size: 48px;
      font-weight: 100;
      margin-bottom: 30px;
    }
  }
}

.tab-content{
  .form-heading{
    margin: 10px 0 30px 0;
    position: relative;
    ul.dots{
      position: absolute;
      right: 0;
      top: 15px;
      li {
        display: inline-block;
        margin-left: 11px;
        background-color: #ffcc66;
        @include border-radius(100%);
        height: 12px;
        width: 12px;
        a{
          display: block;
        }
        &.active{
          background: #f7923a;
        }
      } 
    }
  }
  h3{
    font-size: 29px;
    font-weight: 100;
    display: inline-block;
  }
  h4{
    font-size: 29px;
    font-weight: 100;
    margin: 40px 0 10px 0;
  }
}

// Squared Check Box
.squared-check {
  position: relative;
  margin: 1px auto;
  float: left;
}
.squared-check label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  left: 2px;
  top: -3px;
  background: transparent;
  border: 2px solid $success;
  display: inline-block;
}
.cb-label{
  display: inline-block;
  margin: 0 20px 5px 20px;
  font-size: 22px;
}
.squared-check label:after {
  content: '';
  width: 9px;
  height: 5px;
  position: absolute;
  top: 5px;
  left: 4px;
  border: 3px solid $success;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  @include transform (rotate(-45deg));
}
.squared-check label:hover::after {
  opacity: 0.3;
}
.squared-check input[type=checkbox] {
  visibility: hidden;
}
.squared-check input[type=checkbox]:checked + label:after {
  opacity: 1;
}

// Collapse
.accordian-list{
  padding: 10px 0;
  border-bottom: 1px solid #DBDBDB;
  margin-bottom: 10px;
  a.title{
    color: #7f7f7f;
    margin: 0;
    padding: 0;
    font-size: 22px;
  }
  .acc-plus{
    font-size: 30px;
    font-weight: 400;
    margin-left: 30px;
  }
}

// Dashboard Navigation
.metro-blocks{
  margin: 30px 0;
  width: 100%;
  height: 600px;
}
ul.metro-tabs{
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  height: 100%;
}
ul.metro-tabs li{
  float: left;
  height: 50%;
  background: #fff;
  position: relative;
  transition:All 0.5s ease;
  -webkit-transition:All 0.5s ease;
  -moz-transition:All 0.5s ease;
  -o-transition:All 0.5s ease;
}
ul.metro-tabs li:nth-child(1){
  background-color: #a5a5a5;
  background-image: url(../img/myprovider.jpg);
  background-position: center center;
  height: 100%;
  width: 40%;
}
ul.metro-tabs li:nth-child(1):hover{
  background-color: #a5a5a5;
  background-image: url(../img/myprovider-hover.jpg);
  background-position: center center;
}
ul.metro-tabs li:nth-child(2){
  background-color: #a6dbde;
  background-image: url(../img/me.jpg);
  background-position: center center;
  width: 30%;
}
ul.metro-tabs li:nth-child(2):hover{
  background-image: url(../img/me-hover.jpg);
  background-position: center center;
}
ul.metro-tabs li:nth-child(3){
  background-color: #c0da9b;
  background-image: url(../img/myrx.jpg);
  background-position: center center;
  width: 30%;
}
ul.metro-tabs li:nth-child(3):hover{
  background-image: url(../img/myrx-hover.jpg);
  background-position: center center;
}
ul.metro-tabs li:nth-child(4){
  background-color: #e6b5c3;
  background-image: url(../img/myapps.jpg);
  background-position: center center;
  width: 30%;
}
ul.metro-tabs li:nth-child(4):hover{
  background-image: url(../img/myapps-hover.jpg);
  background-position: center center;
}
ul.metro-tabs li:nth-child(5){
  background-color: #dad7d2;
  background-image: url(../img/myreminders.jpg);
  background-position: center center;
  width: 30%;
}
ul.metro-tabs li:nth-child(5):hover{
  background-image: url(../img/myreminders-hover.jpg);
  background-position: center center;
}
ul.metro-tabs li:before {
  border: 5px solid #fff;
  content: "";
  position: absolute;
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
}
ul.metro-tabs li a{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  cursor: pointer;
}

// Modal Address Block
.map-block{
  min-height: 480px;
  position: relative;
}
.m-address-block{
  width: 50%;
  position: absolute;
  padding: 30px;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  background: $white;
  color: #828282;
  box-shadow: 0 0 10px lighten($black, 70%);
  h1.company-name{
    color: #60c6c8;
    font-size: 48px;
    font-weight: bold;
    margin-top: 0;
  }
  h2.location-address{
    font-size: 36px;
  }
  h2.open-now{
    font-size: 36px;
    .time{
      color: #60c6c8;
    }
  }
  h2.tel{
    font-size: 36px;
    span{
      color: #60c6c8;
      margin-left: 5px; 
    }
  }
  .action-container{
    margin-top: 50px;
  }
  .btn{
    width: 100%;
  }
}
.m-address-block-lg{
  width: 100%;
  box-shadow: none;
  top: 0px;
  bottom: 20px;
  h2.remove-pharmacy{
    color: #f7923a;
    font-size: 24px;
  }
  .action-container{
    position: relative;
    .directons-img{
      position: absolute;
      right: 20px;
    }
  }
}
// --------------- Dashboard CSS End ---------------- //

// ----------- Variables ---------- //
$primary-color: #333333;
$primary-font-color: #fdea84;

$secondary-color: #fdea84;
$secondary-font-color: #333333;

$white: #ffffff;
$black: #000000;

$info: #1e91cf;
$danger: #F56B6B;
$warning: #F38733;
$success: #97c940;

$yellow-fade: #fecc66;

// ----------- Mixins ---------- //

// Transition
@mixin transition($transition-property, $transition-time, $method) {
  -webkit-transition: $transition-property $transition-time $method;
  -moz-transition: $transition-property $transition-time $method;
  -ms-transition: $transition-property $transition-time $method;
  -o-transition: $transition-property $transition-time $method;
  transition: $transition-property $transition-time $method;
}

// Box Sizing
@mixin box-sizing($string){
  -webkit-box-sizing: $string;
  -moz-box-sizing: $string;
  box-sizing: $string;
}

// Box Shadow
@mixin box-shadow($off-y, $off-x, $blur, $color){
  -moz-box-shadow: $off-y $off-x $blur $color; /* FF3.5+ */
  -webkit-box-shadow: $off-y $off-x $blur $color; /* Saf3.0+, Chrome */
  box-shadow: $off-y $off-x $blur $color; /* Opera 10.5, IE9 */
}

@mixin box-shadow-inset($top, $left, $blur, $color, $inset:"") {
  -webkit-box-shadow: $top $left $blur $color $inset;
  -moz-box-shadow: $top $left $blur $color $inset;
  box-shadow: $top $left $blur $color $inset;
}

// Border Radius
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

@mixin border-radius-all-val($radius1, $radius2, $radius3, $radius4) {
  -webkit-border-radius: $radius1 $radius2 $radius3 $radius4;
  -moz-border-radius: $radius1 $radius2 $radius3 $radius4;
  border-radius: $radius1 $radius2 $radius3 $radius4;
}

@mixin transform($args){
  -webkit-transform: $args;
  -moz-transform: $args;
  -o-transform: $args;
  -ms-transform: $args;
  transform: $args;
}

// Opacity
@mixin opacity($opacity) {
  opacity: $opacity / 100;
  filter: alpha(opacity=$opacity);
}

// -------------- Bootstrap Over write CSS Start ------------ //

// Ul List
ul{
  padding: 0;
  list-style-type: none;
  margin: 0;
}

// Container 
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

// Tabs
.nav-tabs{
  border-bottom: transparent;
  margin-bottom: 30px;
}

// Tab content
.tab-content{
  margin-top: 20px;
}

.nav > li > a{
  padding: 8px 30px 4px 30px;
  font-weight: 100;
}
@media (max-width: 767px) {
  .nav > li > a{
    padding: 10px 14px;
  }
}
.nav-tabs > li > a{
  font-size: 23px;
  color: #7f7f7f;
  @include border-radius(4px);
}
@media (max-width: 767px) {
  .nav-tabs > li > a{
    font-size: 14px;
    @include border-radius(2px);
  }
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
  color: $white;
  border: 1px solid $yellow-fade;
  background-color: $yellow-fade;
}

// Form Group
.form-group{
  margin-bottom: 27px;
}

//Form Control
.form-control{
  height: 47px;
  background: #e7e7e6;
  box-shadow: none;
  font-size: 20px;
  border: transparent;
  &:focus{
    border-color: none;
    -webkit-box-shadow: 0 0 0 rgba(185, 185, 185, 0.6);
    box-shadow: 0 0 0 rgba(185, 185, 185, 0.6);
  }
}
.form-control-select{
  border: 1px solid transparent;
}

// Label
label{
  color: #7f7f7f;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 100;
}


// Buttons
.btn-warning {
  color: #fff;
  background-color: #fecc66;
  border-color: transparent;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #FAB529;
  border-color: transparent;
}

// Row
.row{
  margin-right: -10px;
  margin-left: -10px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding-right: 10px;
  padding-left: 10px;
}

// Collapse
.collapse.in{
  margin-top: 25px;
}
