/* ==========================================================================
	#Fonts
========================================================================== */

@font-face {
	font-family: 'HelveticaNeue';
	src: url("../fonts/helveticaneueltstd-lt.eot");
	src: url("../fonts/helveticaneueltstd-lt.eot") format("embedded-opentype"),
		 url("../fonts/helveticaneueltstd-lt.woff") format("woff"),
		 url("../fonts/helveticaneueltstd-lt.ttf") format("truetype"),
		 url("../fonts/helveticaneueltstd-lt.svg#HelveticaNeueLTStd45Light") format("svg"); 
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueLTStd23UltraLightExtended';
	src: url("../fonts/helveticaneueltstd-ultltex.eot");
	src: url("../fonts/helveticaneueltstd-ultltex.eot") format("embedded-opentype"),
		 url("../fonts/helveticaneueltstd-ultltex.woff") format("woff"), 
		 url("../fonts/helveticaneueltstd-ultltex.ttf") format("truetype"), 
		 url("../fonts/helveticaneueltstd-ultltex.svg#HelveticaNeueLTStd23UltraLightExtended") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueLTStd37ThinCondensed';
	src: url("../fonts/helveticaneueltstd-thcn.eot");
	src: url("../fonts/helveticaneueltstd-thcn.eot") format("embedded-opentype"), 
		 url("../fonts/helveticaneueltstd-thcn.woff") format("woff"), 
		 url("../fonts/helveticaneueltstd-thcn.ttf") format("truetype"), 
		 url("../fonts/helveticaneueltstd-thcn.svg#HelveticaNeueLTStd37ThinCondensed") format("svg"); 
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'helvetica_neueheavy';
	src: url('../fonts/helveticaneue-heavy-webfont.eot');
	src: url('../fonts/helveticaneue-heavy-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/helveticaneue-heavy-webfont.woff') format('woff'),
		 url('../fonts/helveticaneue-heavy-webfont.ttf') format('truetype'),
		 url('../fonts/helveticaneue-heavy-webfont.svg#helvetica_neueregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'helvetica_neuemedium';
	src: url('../fonts/helveticaneue-medium-webfont.eot');
	src: url('../fonts/helveticaneue-medium-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/helveticaneue-medium-webfont.woff') format('woff'),
		 url('../fonts/helveticaneue-medium-webfont.ttf') format('truetype'),
		 url('../fonts/helveticaneue-medium-webfont.svg#helvetica_neueregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue 45Light';
	src: url('../fonts/HelveticaNeueLTCom-Lt.eot?') format('eot'), 
		 url('../fonts/HelveticaNeueLTCom-Lt.woff') format('woff'), 
		 url('../fonts/HelveticaNeueLTCom-Lt.ttf')  format('truetype'),
		 url('../fonts/HelveticaNeueLTCom-Lt.svg#HelveticaNeueLTCom-Lt') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ==========================================================================
	#Global
========================================================================== */

body {
	font-size: 17px;
	line-height: 21px;
	color: #a2a09a;
	font-style: normal; 
	text-transform: none; 
	text-shadow: none; 
	letter-spacing: 0;
	word-spacing: 0;
	text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	background: #fcfcfc;
	min-width: 100%;
}

a:hover { text-decoration: underline; }
a[href^="tel"]:hover { cursor: default; }

img { max-width: 100%; height: auto; }

a,
input[type="submit"],
input[type="button"],
input[type="reset"],
button { cursor: pointer; }

sup,
sub { line-height: 1; }

ul,
ol { list-style-position: inside; }

table { border-collapse: collapse; border-spacing: 0; }

/* ==========================================================================
	#Helpers
========================================================================== */

.cf,
.button,
[class^="icon-"] { *zoom: 1; }

.cl { height: 0; }

.cf:before,
.cf:after { content: ""; line-height: 0; }

.cl,
.cf:after { clear: both; }

.cl,
.notext,
[class^="icon-"] { font-size: 0; line-height: 0; text-indent: -4000px; }

.left,
.alignleft { float: left; }

.right,
.alignright { float: right; }

.shell { width: 980px; }

/* ==========================================================================
	#Headings
========================================================================== */

h2 { font-size: 34px; line-height: 1.2; }
h3,
h4 { font-size: 25px; line-height: 1.25; }
h5 { font-size: 20px; line-height: 24px; font-weight: normal; }

/* ==========================================================================
	#Icons
========================================================================== */

.icon-provider-cog { width: 21px; height: 21px; background-image: url(../img/provider/icon-provider-cog.png); }
.icon-provider-drop,
.icon-provider-pills,
.icon-provider-rx { height: 46px; }
.icon-provider-drop { width: 36px; background-image: url(../img/provider/icon-provider-drop.png); }
.icon-provider-pills,
.icon-provider-rx { width: 45px; }
.icon-provider-pills { background-image: url(../img/provider/icon-provider-pills.png); }
.icon-provider-rx { background-image: url(../img/provider/icon-provider-rx.png); }
.icon-provider-moon,
.icon-provider-sun { width: 28px; height: 28px; }
.icon-provider-moon { background-image: url(../img/provider/icon-provider-moon.png); }
.icon-provider-sun { background-image: url(../img/provider/icon-provider-sun.png); }
.icon-provider-video-rectangular,
.icon-provider-video-circular { height: 12px; }
.icon-provider-video-rectangular { width: 18px; background-image: url(../img/provider/icon-provider-video-rectangular.png); }
.icon-provider-video-circular { width: 12px; background-image: url(../img/provider/icon-provider-video-circular.png); }
.icon-provider-check { width: 16px; height: 17px; background-image: url(../img/provider/icon-provider-check.png); }

/* ==========================================================================
	#Repeating Styles
========================================================================== */

/* Font Families */
body,
h2,
h3 { font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: normal; }

h4,
.box-accordion .panel-group .panel-heading h5 a span { font-family: 'Helvetica Neue 45Light', Helvetica, Arial, sans-serif; font-weight: normal; }

.nav-access,
.workspace h2 strong,
.workspace-box.patients-box p,
.workspace-box.practice-box p,
.workspace-box.calendar-box .date-calendar p { font-family: 'helvetica_neuemedium', Helvetica, Arial, sans-serif; }

h5,
.patients-listing .patient-meta strong,
.patients-listing .patient-timer,
.workspace-box.patients-box h1,
.box-block .patient-meta .countdown-entry,
.box-block .patient-meta .dismiss,
.box-block .patient-info .countdown,
.box-block > .nav-tabs a { font-family: Helvetica, Arial, sans-serif; }

/* Text/Font Colors */
.patients-listing .patient-timer .more,
.patients-listing .patient-timer .orange-text .countdown-entry strong,
.box-block .patient-meta .countdown-entry strong,
.box-block .patient-meta .dismiss,
.box-block .patient-info .countdown strong,
.box-block .patient-info .countdown-entry:before,
.box-accordion .panel-group .panel-heading h5:after { color: #f89939; }

a,
h4,
.box-block > .nav-tabs li.current a { color: #f93; }

.workspace-box.patients-box h1,
.patients-listing .patient-meta strong,
.workspace-box.practice-box h1,
.box-accordion h4 .button { color: #fff; }

/* Text/Font Aligns */
.workspace-box .box-inner,
.workspace-box .box-content,
.patients-listing .patient-timer .countdown-entry,
.patients-listing .patient-meta strong,
.box-block .patient-info .countdown { text-align: center; }

.workspace-box.calendar-box .date-calendar p,
.patients-listing .patient-name,
.box-block .patient-data,
.workspace-box .box-accordion { text-align: left; }

.patients-listing .patient-timer { text-align: right; }

/* Text/Font Decorations */
body,
a,
.patients-listing .patient-timer .more:hover,
.box-block .patient-meta .dismiss:hover { text-decoration: none; }

/* Height 100% */
body,
html,
.workspace-box .box-inner,
.workspace-box .box-inner-hidden,
.workspace-box .box-content,
.box-block .section-tabs .video-holder.rectangular img,
.box-accordion .tabs { height: 100%; }

/* Widtg 100% */
table,
.workspace-box .box-inner,
.workspace-box .box-inner-hidden,
.workspace-box .box-content,
.patients-listing .patient-meta img,
.box-block .section-tabs .video-holder.rectangular img { width: 100%; }

/* Display: Block; */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main,
.cl,
.nav-access li [class^="icon-"],
.patients-listing .patient-meta img, 
.patients-listing .patient-meta strong,
.patients-listing .patient-timer .countdown-entry strong,
.patients-listing .patient-timer .countdown-entry:before,
.workspace-box.rx-box ul li a,
.workspace-box.rx-box ul li a [class^="icon-"],
.workspace-box.calendar-box .date-calendar p [class^="icon-"],
.box-block .section-tabs .video-holder img,
.box-block .section-tabs .nav-tabs li a,
.box-block .section-tabs .nav-tabs li [class^="icon-"],
.box-block .patient-data span,
.box-block .patient-info .countdown strong { display: block; }

/* Display: None; */
.patients-listing .patient-timer .countdown-entry:first-child:before,
.box-block .patient-info .countdown-entry:first-child:before { display: none; }

/* Display: Inline-Block; */
[class^="icon-"] { display: inline-block; }

/* Display: Table; */
.cf:before,
.cf:after,
.workspace-box .box-inner,
.workspace-box .box-inner-hidden { display: table; }

/* Display: Table-Cell; */
.workspace-box .box-content { display: table-cell; }

/* Relative Elements */
.workspace,
.workspace-box,
.workspace-box:hover .box-inner-hidden,
.patients-listing .patient-timer .countdown-entry,
.tabs,
.workspace-box.calendar-box .date-calendar p,
.box-block .patient-meta .countdown-entry,
.box-block .section-tabs,
.box-block .section-tabs .video-holder,
.box-block .patient-info .countdown-entry { position: relative; }

/* Absolute Elements */
.workspace-box .box-inner-hidden,
.workspace-box:hover .box-inner,
.patients-listing .patient-timer .countdown-entry:before,
.tab,
.workspace-box.practice-box .nav-tabs,
.workspace-box.calendar-box .date-calendar p [class^="icon-"],
.box-block .section-tabs .video-holder .related-doctor,
.box-block .section-tabs .nav-tabs,
.box-block .patient-info .countdown-entry:before { position: absolute; }

/* Static Elements */
.tab.visible { position: static; }

/* Positions: top: 0; */
.workspace-box .box-inner-hidden,
.patients-listing .patient-timer .countdown-entry:before,
.tab,
.box-block .patient-info .countdown-entry:before { top: 0; }

/* Positions: left: 0; */
.workspace-box .box-inner-hidden,
.tab,
.workspace-box.practice-box .nav-tabs { left: 0; }

/* Positions: right: 0; */
.workspace-box .box-inner-hidden,
.tab,
.workspace-box.practice-box .nav-tabs,
.box-block .section-tabs .nav-tabs { right: 0; }

/* Positions: bottom: 0; */
.workspace-box .box-inner-hidden,
.box-block .section-tabs .nav-tabs { bottom: 0; }

/* Positions: reset */
.tab.visible { top: auto; }
.tab.visible { left: auto; }
.tab.visible { right: auto; }

/* Padding: 0; */
ul,
ol { padding: 0; }

/* Border: 0; */
img,
a img,
table, 
iframe,
fieldset,
.nav-tabs,
.box-accordion .panel-group .panel { border: 0 none; }

/* Margin: 0; */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p,
.box-accordion .panel-group,
.box-accordion .panel-group .panel + .panel { margin: 0; }

/* Centered Elements */
.shell,
.nav-access li [class^="icon-"],
.workspace-box.rx-box ul li a [class^="icon-"],
.workspace-box.calendar-box .chart-holder,
.box-block .section-tabs,
.box-block .section-tabs .video-holder img,
.box-block .patient-info,
.box-block > .nav-tabs { margin: 0 auto; }

/* Clear list styles */
nav ul,
.patients-listing ol,
.workspace-box.rx-box ul { list-style: none outside none; }

/* Vertical aligns */
a img,
[class^="icon-"],
.workspace-box .box-inner,
.workspace-box .box-content { vertical-align: middle; }

.workspace-box.large-box .box-inner-hidden .box-content,
.workspace-box.data-box .box-inner { vertical-align: top; }

/* Scrollable Elements */
.workspace-box .box-inner-hidden,
.box-accordion .tabs { overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch; }

/* Background clears */
[class^="icon-"],
.logo { background-color: transparent; background-position: 0 0; background-repeat: no-repeat; }

/* ==========================================================================
	#Pages Style
========================================================================== */

.nav-access { font-size: 14px; padding: 29px 0 3px; }
.nav-access li { padding-left: 10px; border-left: 1px solid #b6b6b6; margin-left: 10px; }
.nav-access li.settings,
.nav-access li.settings + li { border-left: 0; }
.nav-access li.settings + li { margin-left: 0; }
.nav-access li a { color: #b6b6b6; display: block; }
.nav-access li strong { font-size: 19px; color: #96cc4a; font-weight: normal; }

.logo { width: 151px; height: 52px; display: block; margin: 0 0 30px 4px; background-image: url(../img/provider/provider-logo.png); }

.workspace { width: 985px; margin-right: -5px; }
.workspace h2 { color: #f5f5f5; }
.workspace h2 strong { text-transform: lowercase; color: #cdc4b3; }
.workspace h3 { color: #fbfbfb; }
.workspace .box-inner img { margin: 0 auto 10px; border-radius: 50%; }
.workspace-box { width: 261px; height: 289px; display: table; margin: 0 5px 5px 0; }
.workspace-box.large-box { width: 448px; height: 583px; }
.workspace-box.large-box {
	background: rgb(165,165,165);
	background: -moz-linear-gradient(45deg, rgba(165,165,165,1) 0%, rgba(147,147,147,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(165,165,165,1)), color-stop(100%,rgba(147,147,147,1)));
	background: -webkit-linear-gradient(45deg, rgba(165,165,165,1) 0%,rgba(147,147,147,1) 100%);
	background: -o-linear-gradient(45deg, rgba(165,165,165,1) 0%,rgba(147,147,147,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(165,165,165,1) 0%,rgba(147,147,147,1) 100%);
	background: linear-gradient(45deg, rgba(165,165,165,1) 0%,rgba(147,147,147,1) 100%);
}
.workspace-box.large-box .box-inner-hidden,
.workspace-box.large-box .box-block {
	background: rgb(128,128,128);
	background: -moz-linear-gradient(45deg, rgba(128,128,128,1) 0%, rgba(107,107,107,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(128,128,128,1)), color-stop(100%,rgba(107,107,107,1)));
	background: -webkit-linear-gradient(45deg, rgba(128,128,128,1) 0%,rgba(107,107,107,1) 100%);
	background: -o-linear-gradient(45deg, rgba(128,128,128,1) 0%,rgba(107,107,107,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(128,128,128,1) 0%,rgba(107,107,107,1) 100%);
	background: linear-gradient(45deg, rgba(128,128,128,1) 0%,rgba(107,107,107,1) 100%);
}
.workspace-box.large-box .box-inner img { margin-bottom: 22px; }
.workspace-box.patients-box {
	background: rgb(147,201,205);
	background: -moz-linear-gradient(-45deg, rgba(147,201,205,1) 0%, rgba(169,219,223,1) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(147,201,205,1)), color-stop(100%,rgba(169,219,223,1)));
	background: -webkit-linear-gradient(-45deg, rgba(147,201,205,1) 0%,rgba(169,219,223,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(147,201,205,1) 0%,rgba(169,219,223,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(147,201,205,1) 0%,rgba(169,219,223,1) 100%);
	background: linear-gradient(135deg, rgba(147,201,205,1) 0%,rgba(169,219,223,1) 100%);
}
.workspace-box.patients-box .box-inner-hidden {
	background: rgb(182,238,240);
	background: -moz-linear-gradient(45deg, rgba(182,238,240,1) 0%, rgba(156,217,221,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(182,238,240,1)), color-stop(100%,rgba(156,217,221,1)));
	background: -webkit-linear-gradient(45deg, rgba(182,238,240,1) 0%,rgba(156,217,221,1) 100%);
	background: -o-linear-gradient(45deg, rgba(182,238,240,1) 0%,rgba(156,217,221,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(182,238,240,1) 0%,rgba(156,217,221,1) 100%);
	background: linear-gradient(45deg, rgba(182,238,240,1) 0%,rgba(156,217,221,1) 100%);
}
.workspace-box.patients-box h3 strong { color: #e5f3f3; }
.workspace-box.patients-box h1 { font-size: 85px; line-height: 90px; }
.workspace-box.patients-box p { font-size: 24px; line-height: 26px; color: #e1fbfb; text-transform: lowercase; }
.workspace-box.rx-box {
	background: rgb(195,217,148);
	background: -moz-linear-gradient(45deg, rgba(195,217,148,1) 0%, rgba(177,201,126,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(195,217,148,1)), color-stop(100%,rgba(177,201,126,1)));
	background: -webkit-linear-gradient(45deg, rgba(195,217,148,1) 0%,rgba(177,201,126,1) 100%);
	background: -o-linear-gradient(45deg, rgba(195,217,148,1) 0%,rgba(177,201,126,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(195,217,148,1) 0%,rgba(177,201,126,1) 100%);
	background: linear-gradient(45deg, rgba(195,217,148,1) 0%,rgba(177,201,126,1) 100%);
}
.workspace-box.rx-box .box-inner-hidden {
	background: rgb(235,246,215);
	background: -moz-linear-gradient(45deg, rgba(235,246,215,1) 0%, rgba(225,236,204,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(235,246,215,1)), color-stop(100%,rgba(225,236,204,1)));
	background: -webkit-linear-gradient(45deg, rgba(235,246,215,1) 0%,rgba(225,236,204,1) 100%);
	background: -o-linear-gradient(45deg, rgba(235,246,215,1) 0%,rgba(225,236,204,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(235,246,215,1) 0%,rgba(225,236,204,1) 100%);
	background: linear-gradient(45deg, rgba(235,246,215,1) 0%,rgba(225,236,204,1) 100%);
}
.workspace-box.rx-box h3 strong { color: #d8e6c1; }
.workspace-box.rx-box ul { padding: 0 28px; }
.workspace-box.rx-box ul li { padding-top: 17px; }
.workspace-box.rx-box ul li:first-child { padding-top: 0; }
.workspace-box.rx-box ul li a { padding: 7px 0; background: #d8e9ae; border-radius: 5px; }
.workspace-box.rx-box ul li a:hover { background: #97c940; }
.workspace-box.practice-box {
	background: rgb(212,163,178);
	background: -moz-linear-gradient(-45deg, rgba(212,163,178,1) 0%, rgba(228,182,195,1) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(212,163,178,1)), color-stop(100%,rgba(228,182,195,1)));
	background: -webkit-linear-gradient(-45deg, rgba(212,163,178,1) 0%,rgba(228,182,195,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(212,163,178,1) 0%,rgba(228,182,195,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(212,163,178,1) 0%,rgba(228,182,195,1) 100%);
	background: linear-gradient(135deg, rgba(212,163,178,1) 0%,rgba(228,182,195,1) 100%);
}
.workspace-box.practice-box .box-inner-hidden {
	background: rgb(200,147,163);
	background: -moz-linear-gradient(-45deg, rgba(200,147,163,1) 0%, rgba(219,170,184,1) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(200,147,163,1)), color-stop(100%,rgba(219,170,184,1)));
	background: -webkit-linear-gradient(-45deg, rgba(200,147,163,1) 0%,rgba(219,170,184,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(200,147,163,1) 0%,rgba(219,170,184,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(200,147,163,1) 0%,rgba(219,170,184,1) 100%);
	background: linear-gradient(135deg, rgba(200,147,163,1) 0%,rgba(219,170,184,1) 100%);
}
.workspace-box.practice-box h3 strong { color: #eae0e6; }
.workspace-box.practice-box h1 { font-size: 62px; line-height: 70px; }
.workspace-box.practice-box h1 sup { font-size: 50%; top: -20px; }
.workspace-box.practice-box p { font-size: 22px; line-height: 24px; color: #f7e2e8; text-transform: lowercase; }
.workspace-box.practice-box .nav-tabs { bottom: 30px; }
.workspace-box.practice-box .nav-tabs li { width: 25%; }
.workspace-box.practice-box .nav-tabs li a { color: #e1bdc7; }
.workspace-box.practice-box .tabs { padding-bottom: 40px; }
.workspace-box.calendar-box {
	background: rgb(214,212,205);
	background: -moz-linear-gradient(-45deg, rgba(214,212,205,1) 0%, rgba(223,220,215,1) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(214,212,205,1)), color-stop(100%,rgba(223,220,215,1)));
	background: -webkit-linear-gradient(-45deg, rgba(214,212,205,1) 0%,rgba(223,220,215,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(214,212,205,1) 0%,rgba(223,220,215,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(214,212,205,1) 0%,rgba(223,220,215,1) 100%);
	background: linear-gradient(135deg, rgba(214,212,205,1) 0%,rgba(223,220,215,1) 100%);
}
.workspace-box.calendar-box .box-inner-hidden {
	background: rgb(204,202,194);
	background: -moz-linear-gradient(45deg, rgba(204,202,194,1) 0%, rgba(194,191,181,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(204,202,194,1)), color-stop(100%,rgba(194,191,181,1)));
	background: -webkit-linear-gradient(45deg, rgba(204,202,194,1) 0%,rgba(194,191,181,1) 100%);
	background: -o-linear-gradient(45deg, rgba(204,202,194,1) 0%,rgba(194,191,181,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(204,202,194,1) 0%,rgba(194,191,181,1) 100%);
	background: linear-gradient(45deg, rgba(204,202,194,1) 0%,rgba(194,191,181,1) 100%);
}
.workspace-box.calendar-box h3 strong { color: #e8f0f0; }
.workspace-box.calendar-box .date-calendar p { font-size: 22px; line-height: 28px; color: #edf4f4; padding: 0 20px; margin-bottom: 10px; }
.workspace-box.calendar-box .date-calendar p .time { float: right; }
.workspace-box.calendar-box .date-calendar p [class^="icon-"] { top: 50%; left: 50%; margin: -14px 0 0 -14px; }
.workspace-box.calendar-box .chart-holder { width: 219px; }
.workspace-box.data-box { width: 527px; height: 583px; padding: 35px 37px; background: #f5f4f4; }

.patients-listing { padding: 17px 28px 17px 30px; }
.patients-listing li { padding: 15px 2px 15px 4px; border-bottom: 1px solid #9b9b96; }
.patients-listing .patient-meta { width: 56px; margin-right: 12px; }
.patients-listing .patient-meta img { height: auto; }
.patients-listing .patient-meta strong { font-size: 14px; text-transform: uppercase; white-space: nowrap; text-overflow: ellipsis; padding: 1px 0; background: #43c9ff; }
.patients-listing .patient-meta strong.bg-green { background: #97c940; }
.patients-listing .patient-name { font-size: 22px; line-height: 24px; color: #c4c4bb; width: 90px; padding-top: 28px; }
.patients-listing .patient-timer .more { font-size: 28px; line-height: 30px; color: #f89939; }
.patients-listing .patient-timer .countdown { font-size: 16px; line-height: 20px; text-transform: lowercase; color: #a09f9a; padding-top: 10px; }
.patients-listing .patient-timer .countdown-entry { padding-left: 14px; }
.patients-listing .patient-timer .countdown-entry strong { font-size: 18px; color: #c4c4bb; }
.patients-listing .patient-timer .countdown-entry:before { content: ":"; color: #a09f9a; font-weight: bold; left: 5px; }

.box-block .patient-meta { padding: 24px 0 27px; min-height: 98px; }
.box-block .patient-meta .dismiss { font-size: 25px; line-height: 29px; margin-right: 30px; }
.box-block .patient-meta .countdown { font-size: 23px; line-height: 27px; color: #c4c4bb; padding: 10px 30px 10px 35px; background: #898987; border-radius: 0 5px 5px 0; }
.box-block .patient-meta .countdown > p { padding-right: 2px; }
.box-block .patient-meta .countdown-entry { padding-left: 10px; top: 1px; }
.box-block .patient-meta .countdown-entry strong { font-size: 22px; font-weight: normal; }

.box-block .section-tabs { width: 320px; margin-bottom: 8px; }
.box-block .section-tabs .video-holder img { width: 256px; height: 256px; border: 7px solid #737273; margin-bottom: 0; border-radius: 50%; }
.box-block .section-tabs .video-holder .related-doctor { width: 70px; height: 70px; top: 7px; right: 24px; }
.box-block .section-tabs .video-holder .related-doctor img { width: 70px; height: 70px; border-width: 3px; border-color: #fff; border-color: rgba(255,255,255,0.2); }
.box-block .section-tabs .video-holder.rectangular img { border-width: 5px; border-radius: 0; }
.box-block .section-tabs .video-holder.rectangular .related-doctor { top: 16px; right: 20px; }
.box-block .section-tabs .video-holder.rectangular .related-doctor img { border-radius: 0; }

.box-block .section-tabs .nav-tabs { margin: 0 8px 8px 0; }
.box-block .section-tabs .nav-tabs li { padding: 0 2px; }
.box-block .section-tabs .nav-tabs li a { height: 12px; }

.box-block .patient-info { width: 320px; padding-bottom: 38px; }
.box-block .patient-info .countdown { font-size: 18px; line-height: 20px; color: #8f8f8d; }
.box-block .patient-info .countdown-entry { padding-left: 15px; }
.box-block .patient-info .countdown-entry:before { content: ":"; font-weight: bold; left: 5px; }

.box-block .patient-data { font-size: 22px; line-height: 24px; color: #c4c4bb; }
.box-block .patient-data span { font-size: 18px; }

.box-block > .nav-tabs { width: 329px; padding: 15px 0; border: 1px solid #df8e48; border-radius: 5px; }
.box-block > .nav-tabs li { padding: 0 33px; border-left: 1px solid #df8e48; }
.box-block > .nav-tabs li:first-child { border-left: 0; }
.box-block > .nav-tabs a { font-size: 16px; line-height: 24px; color: #ccc; text-transform: lowercase; }

.box-accordion h4 { line-height: 55px; padding-bottom: 20px; }
.box-accordion h4 .button { line-height: 44px; font-weight: bold; padding: 5px 28px; background: #e8e6e1; border-radius: 5px; }
.box-accordion .panel-group .panel { box-shadow: none; border-radius: 0; background-color: transparent; }
.box-accordion .panel-group .panel-heading { padding: 14px 0 15px; border-bottom: 1px solid #c5c4c4; border-radius: 0; }
.box-accordion .panel-group .panel-heading h5 { font-size: 20px; color: #999; line-height: 27px; white-space: nowrap; text-overflow-ellipsis; overflow: hidden; }
.box-accordion .panel-group .panel-heading h5 a { color: #999; }
.box-accordion .panel-group .panel-heading h5 a [class^="icon-"] { position: relative; top: -1px; margin-right: 5px; opacity: 0; filter: alpha(opacity=0); }
.box-accordion .panel-group .panel-heading h5 a span { font-size: 24px; padding-left: 10px; }
.box-accordion .panel-group .panel-heading h5 a:hover { text-decoration: none; }
.box-accordion .panel-group .panel-done .panel-heading h5 a [class^="icon-"] { opacity: 1; filter: alpha(opacity=100); }
.box-accordion .panel-group .panel-heading h5:after { content: "+"; float: right; font-size: 28px; line-height: 27px; }
.box-accordion .panel-group .panel-heading.collapsed { border-bottom-color: transparent; }
.box-accordion .panel-group .panel-heading.collapsed h5:after { content: "-"; }
.box-accordion .panel-group .panel-default > .panel-heading + .panel-collapse .panel-body { padding: 0 0 15px; border: 0; border-bottom: 1px solid #c5c4c4; }
.box-accordion .panel-group .panel-default > .panel-heading + .panel-collapse .panel-body strong { color: #88bf3b; }
.box-accordion .panel-group .panel-default > .panel-heading + .panel-collapse .panel-body p { padding: 2px 0; }

.widget-today { position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
.widget-today .ico-sun { background: url(../img/ico-provider-sun.png) no-repeat; width: 28px; height: 28px; position: absolute; top: 16px; left: 50%; margin-left: -14px; visibility: hidden; }
.widget-today .ico-moon { background: url(../img/ico-provider-moon.png) no-repeat; width: 24px; height: 27px; position: absolute; top: 17px; left: 50%; margin-left: -12px; visibility: hidden; }
.widget-today.daytime .ico-sun,
.widget-today.nighttime .ico-sun { visibility: visible; }

.widget-today-date,
.widget-today-time { font-size: 22px; line-height: 44px; font-weight: bold; color: #edf4f4; position: absolute; top: 10px; font-weight: 300; }
.widget-today-date { left: 21px; width: 96px; text-align: left; }
.widget-today-time { right: 21px; width: 96px; text-align: right; }

.widget-today-timeline { background: #ecf1f0; position: absolute; top: 54px; left: 21px; right: 21px; bottom: 25px; border-radius: 8px; overflow: hidden; }

.widget-today-overlay { background: #ecf1f0; opacity: .7; filter:alpha(opacity=70); position: absolute; top: 10px; bottom: 78px; left: 0; right: 192px; z-index: 2; }

.widget-today-dot { background: #f89939; width: 14px; height: 14px; position: absolute; top: 106px; left: 19px; z-index: 3; border-radius: 100%; }

.widget-today-hours { list-style: none; margin: 0; font-size: 21px; color: #939393; border-top: 4px solid #c5c0b8; width: 1222px; position: absolute; top: 111px; padding: 0 47px !important; }
.widget-today-hour { float: left; width: 47px; height: 18px; position: relative; }
.widget-today-hour-line { width: 4px; height: 18px; border-radius: 0 0 2px 2px; background: #c5c0b8; display: block; }
.widget-today-hour-text { width: 24px; text-align: center; position: absolute; top: 24px; left: -10px; }

.widget-today-item { width: 12px; border-radius: 6px 6px 0 0; position: absolute; bottom: 22px; }
.widget-today-item.green { background: #97c940; height: 36px; }
.widget-today-item.blue { background: #43c9ff; height: 59px; }

.digits { float: left; width: 30px; font-family: arial, sans-serif; text-align: center; visibility: visible; opacity: 1; }
.digits {
  -webkit-transition: opacity .3s ease, visibility 0s linear .3s;
	 -moz-transition: opacity .3s ease, visibility 0s linear .3s;
	  -ms-transition: opacity .3s ease, visibility 0s linear .3s;
	   -o-transition: opacity .3s ease, visibility 0s linear .3s;
		  transition: opacity .3s ease, visibility 0s linear .3s;
}
.digits + .digits { margin-left: 8px; }
.digits strong { display: block; font-size: 18px; line-height: 18px; height: 18px; color: #c4c4bb; font-weight: normal; }
.digits strong {
  -webkit-transition: color .3s ease;
	 -moz-transition: color .3s ease;
	  -ms-transition: color .3s ease;
	   -o-transition: color .3s ease;
		  transition: color .3s ease;
}
.digits span { font-size: 16px; line-height: 16px; color: #a09f9a; }
.digits-hidden { visibility: hidden; opacity: 0; }

.soon .digits strong { color: #ff9933; }

.pending-appointment-timer { width: 106px; position: relative; padding: 12px 0 0; }

.pending-timer { background: #8d8c8c; border-radius: 0 5px 5px 0; position: relative; float: left; height: 43px; padding: 0 30px 0 36px; overflow: hidden; }
.pending-timer h3 { font-size: 23px; line-height: 43px; float: left; color: #c4c4bb; margin: 0; padding: 0; }
.pending-timer .digits { width: auto; margin: 0; }
.pending-timer .digits-hidden { display: none; }
.pending-timer .digits strong { margin-left: 8px; font-size: 22px; }
.pending-timer .digits strong,
.pending-timer .digits span { float: left; line-height: 47px; }
.pending-timer .digits span { margin-left: 5px; font-size: 16px; color: #c4c4bb; line-height: 48px; }

.duration-timer { float: right; margin: 10px 5px 38px; }

.countdown-hidden { display: none; }

/* ==========================================================================
	#Hidden Elements
========================================================================== */

.workspace-box .box-inner-hidden,
.tab { opacity: 0; visibility: hidden; filter: alpha(opacity=0); }

.workspace-box:hover .box-inner-hidden,
.tab.visible { opacity: 1; visibility: visible; filter: alpha(opacity=100); }

.workspace-box:hover .box-inner-hidden { -webkit-backface-visibility: hidden; }

/* ==========================================================================
	#CSS3 animations and transitions
========================================================================== */

a,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] { 
	transition: color .5s, background-color .5s, border-color .5s; 
	-webkit-transition: color .5s, background-color .5s, border-color .5s; 
	-moz-transition: color .5s, background-color .5s, border-color .5s; 
	-o-transition: color .5s, background-color .5s, border-color .5s; 
	-ms-transition: color .5s, background-color .5s, border-color .5s; 
}

.tab {
	transition: opacity .5s, visibility .5s;
	-webkit-transition: opacity .5s, visibility .5s;
	-moz-transition: opacity .5s, visibility .5s;
	-o-transition: opacity .5s, visibility .5s;
	-ms-transition: opacity .5s, visibility .5s;
}